NET.Tools.WPF.Dialogs/LoginDialogEx.xaml

<Window x:Class="NET.Tools.WPF.LoginDialogEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contr="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Controls"
    Title="Login" Height="287" Width="457" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <contr:Header Name="hInfo" Height="50" VerticalAlignment="Top" HeaderText="Login" InfoText="Please enter your username and your password">
            <contr:Header.Icon>
                <BitmapImage UriSource="/NET.Tools.WPF.Dialogs;component/Resources/User016.ico"/>
            </contr:Header.Icon>
        </contr:Header>
        <Label Height="28" Margin="12,56,0,0" Name="lblUserName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">Username:</Label>
        <TextBox Margin="12,90,12,0" Name="txtUsername" Height="23" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="lblPassword" VerticalAlignment="Top" Width="120">Password:</Label>
        <Separator VerticalAlignment="Bottom" Margin="10,0,10,50"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click">OK</Button>
        <Button Height="23" Margin="12,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
        <PasswordBox Height="23" Margin="12,153,12,0" Name="txtPassword" VerticalAlignment="Top" />
        <Image Margin="319,214,93,12" Name="imgState" Stretch="None" Source="/NET.Tools.WPF.Dialogs;component/Resources/State/User018.png" StretchDirection="Both" />
    </Grid>
</Window>
