NET.Tools.WPF.Dialogs/LoginDialogEx.xaml

<Window x:Class="NET.Tools.WPF.LoginDialogEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contr="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Controls"
    Title="Login" Height="315" Width="457" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*" />
            <RowDefinition Height="106*" />
        </Grid.RowDefinitions>
        <contr:Header Name="hInfo" Height="75" VerticalAlignment="Top" HeaderContent="Login" DescriptionText="Please enter your username and your password" IconSize="Medium">
            <contr:Header.IconSource>
                <BitmapImage UriSource="/NET.Tools.WPF.Dialogs;component/Resources/User016.ico"/>
            </contr:Header.IconSource>
        </contr:Header>
        <Label Height="28" Margin="12,81,0,0" Name="lblUserName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">Username:</Label>
        <TextBox Margin="12,115,12,0" Name="txtUsername" Height="23" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,144,0,0" Name="lblPassword" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">Password:</Label>
        <Separator VerticalAlignment="Bottom" Margin="10,0,10,50" Grid.Row="1" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click" Grid.Row="1">OK</Button>
        <Button Height="23" Margin="12,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" IsCancel="True" Click="btnCancel_Click" Grid.Row="1">Cancel</Button>
        <PasswordBox Height="23" Margin="12,8,12,0" Name="txtPassword" VerticalAlignment="Top" Grid.Row="1" />
        <Image Margin="319,44,93,12" Name="imgState" Stretch="None" Source="/NET.Tools.WPF.Dialogs;component/Resources/State/User018.png" StretchDirection="Both" Grid.Row="1" />
    </Grid>
</Window>
