NET.Tools.WPF.Dialogs/PasswordChangeDialogEx.xaml

<Window x:Class="NET.Tools.WPF.PasswordChangeDialogEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contr="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Controls"
    Title="Change password" Height="368" Width="511" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <contr:Header Name="hInfo" Height="50" VerticalAlignment="Top" Icon="/NET.Tools.WPF.Dialogs;component/Resources/User016.ico" HeaderText="Change password" InfoText="Please enter your old password and enter the new password" />
        <Label Margin="12,56,0,0" Name="label1" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119">Old password:</Label>
        <PasswordBox Height="23" Margin="12,90,12,0" Name="txtOldPassword" VerticalAlignment="Top" />
        <Label Height="28" Margin="12,140,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121">New password:</Label>
        <PasswordBox Height="23" Margin="14,174,12,0" Name="txtNewPassword" VerticalAlignment="Top" />
        <Label Height="28" Margin="14,203,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141">Confirm password:</Label>
        <PasswordBox Height="23" Margin="14,237,12,0" Name="txtNewPasswordRepeating" VerticalAlignment="Top" />
        <Separator VerticalAlignment="Bottom" Margin="10,0,10,50"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click">OK</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="14,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
        <Image Margin="371,295,93,12" Name="imgState" Source="/NET.Tools.WPF.Dialogs;component/Resources/State/User018.png" Stretch="None" StretchDirection="Both" />
    </Grid>
</Window>
