NET.Tools.WPF.Skins.CIMSkin/Controls/Window/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderThickness="3" BorderBrush="White" CornerRadius="25" Margin="3" x:Name="brdMain">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFFF8080" Offset="0.45"/>
                                    <GradientStop Color="#FF800000" Offset="0.55"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label Content="X" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False" Duration="0:0:0.5" Storyboard.TargetName="brdMain" Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False" Duration="0:0:0.5" Storyboard.TargetName="brdMain" Storyboard.TargetProperty="Margin">
                                    <ThicknessAnimation To="3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <SoundPlayerAction Source="pack://application:,,,/NET.Tools.WPF.Skins.CIMSkin;component/Resources/Sounds/btnEnter.wav"/>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MaxWidth" Value="30"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

</ResourceDictionary>