NET.Tools.WPF.Skins.ArtSkin/Controls/Window/WindowBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Border}" x:Key="WindowBorder">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" IsFilled="True" StartPoint="10,0">
                                            <BezierSegment Point1="10,0" Point2="250,3" Point3="500,10"/>
                                            <BezierSegment Point1="500,10" Point2="503,250" Point3="495,500"/>
                                            <BezierSegment Point1="495,500" Point2="250,498" Point3="0,490"/>
                                            <BezierSegment Point1="0,490" Point2="3,250" Point3="10,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,20,5,5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity=".7"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>