NET.Tools.WPF.Skins.ArtSkin/Controls/Window/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Grid>
                            <Image Stretch="Fill" Source="../../Resources/Images/CloseKlecks.png" Opacity="1" Name="Normal"/>
                            <Image Stretch="Fill" Source="../../Resources/Images/CloseKlecks_Over.png" Opacity="0" Name="Over"/>
                            <Image Stretch="Fill" Source="../../Resources/Images/CloseKlecks_Press.png" Opacity="0" Name="Press"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-3,3,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Normal"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        To="0"
                                        Duration="0:0:0.5"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Over"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        To="1"
                                        Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Normal"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        To="1"
                                        Duration="0:0:0.5"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Over"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        To="0"
                                        Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Normal" Property="Opacity" Value="0"/>
                            <Setter TargetName="Over" Property="Opacity" Value="0"/>
                            <Setter TargetName="Press" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="X"/>
        <Setter Property="FontFamily" Value="../../Resources/Fonts/#Marker Monkey"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,-20,15,0"/>
        <Setter Property="Focusable" Value="false"/>
    </Style>
    
</ResourceDictionary>