NET.Tools.WPF.Skins.Sims3Skin/Styles/Colors/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="Pressed">
        <DrawingBrush.Drawing>
            <DrawingGroup>

                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#A0BCF5" Offset="0"/>
                            <GradientStop Color="#557BEF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#A5C0F3" Thickness="5"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="0,0" EndPoint="100,0"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Disabled">
        <DrawingBrush.Drawing>
            <DrawingGroup>

                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#C4E0F0" Offset="0"/>
                            <GradientStop Color="#AECADF" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#CEEAF9" Thickness="5"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="0,0" EndPoint="100,0"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>