NET.Tools.WPF.Skins.NimbusSkin/Components/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global/BlueBorder.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--*************************************************************************-->
    
    <Color R="#FB" G="#FB" B="#FC" A="#FF" x:Key="TopNormal"/>
    <Color R="#D6" G="#D9" B="#DF" A="#FF" x:Key="MiddleNormal"/>
    <Color R="#F1" G="#F4" B="#FA" A="#FF" x:Key="BottomNormal"/>
    
    <Color R="#FF" G="#FF" B="#FF" A="#FF" x:Key="TopSelected"/>
    <Color R="#E9" G="#EC" B="#F2" A="#FF" x:Key="MiddleSelected"/>
    <Color R="#FF" G="#FF" B="#FF" A="#FF" x:Key="BottomSelected"/>
    
    <Color R="#CD" G="#D1" B="#D8" A="#FF" x:Key="TopPressed"/>
    <Color R="#A4" G="#AC" B="#B9" A="#FF" x:Key="MiddlePressed"/>
    <Color R="#CE" G="#D5" B="#E2" A="#FF" x:Key="BottomPressed"/>
    
    <Color R="#AC" G="#C4" B="#DF" A="#FF" x:Key="DefaultColor"/>
    
    <!--*************************************************************************-->
    
    <Style TargetType="{x:Type ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Name="grd">
                        <Border Name="BlueBorder" Style="{DynamicResource BlueBorder}"/>
                        <Border CornerRadius="3" BorderThickness="1" Margin="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#95989E" Offset="0"/>
                                    <GradientStop Color="#55585E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="{StaticResource TopNormal}" Offset="0" x:Name="Top"/>
                                    <GradientStop Color="{StaticResource MiddleNormal}" Offset=".5" x:Name="Middle"/>
                                    <GradientStop Color="{StaticResource BottomNormal}" Offset="1" x:Name="Bottom"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="3" BorderThickness="0" Margin="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Transparent" Offset="0" x:Name="BlinkTop"/>
                                    <GradientStop Color="Transparent" Offset=".5"/>
                                    <GradientStop Color="Transparent" Offset="1" x:Name="BlinkBottom"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Name="Checker" Background="Transparent" BorderThickness="0" Margin="2" CornerRadius="3"/>
                        <Border Background="Transparent" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsDefault" Value="true"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="Blinking">
                                    <Storyboard RepeatBehavior="Forever" BeginTime="0:0:1" >
                                        <ColorAnimation
                                            Storyboard.TargetName="BlinkTop"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="True"
                                            To="{StaticResource DefaultColor}"
                                            Duration="0:0:1"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="BlinkBottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="True"
                                            To="{StaticResource DefaultColor}"
                                            Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Blinking"/>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BlinkTop"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            To="Transparent"
                                            Duration="0:0:0.5"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="BlinkBottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            To="Transparent"
                                            Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger> 
                        
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomSelected}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomNormal}"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <ResumeStoryboard BeginStoryboardName="Blinking"/>
                        </EventTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopPressed}"/>
                                        <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddlePressed}"/>
                                        <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomPressed}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Released">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.25"
                                        To="{StaticResource TopSelected}"/>
                                        <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.25"
                                        To="{StaticResource MiddleSelected}"/>
                                        <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.25"
                                        To="{StaticResource BottomSelected}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        
                        <EventTrigger RoutedEvent="Button.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BlueBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BlueBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="grd" Property="Opacity" Value=".3"/>
                        </Trigger>
                        
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="Checker" Property="Background" Value="#BEC1C7"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="ToggleButton.IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Checker" Property="Background" Value="#AEB1B7"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#1E1E1F"/>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Lucida Sans Unicode"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type ButtonBase}}">
        
    </Style>
    
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ButtonBase}}">
        
    </Style>
    
</ResourceDictionary>