NET.Tools.WPF.Skins.NimbusSkin/Components/MenuBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#9DA2AB">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F6F7F8" Offset="0"/>
                                <GradientStop Color="#DDE0E5" Offset=".5"/>
                                <GradientStop Color="#D6D9DF" Offset=".75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderThickness="1" CornerRadius="0" BorderBrush="#595959">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F6F7F8" Offset="0"/>
                                <GradientStop Color="#DDE0E5" Offset=".1"/>
                                <GradientStop Color="#D6D9DF" Offset=".25"/>
                                <GradientStop Color="#D6D9DF" Offset=".9"/>
                                <GradientStop Color="#F6F7F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ScrollViewer Width="Auto" HorizontalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0,5,0,5"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--****************************************************************************-->

    <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="TopHeader">
        <Grid Name="grid">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <ContentPresenter ContentSource="Header" Margin="5,2,5,2" RecognizesAccessKey="True" VerticalAlignment="Center"/>
            <Popup Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True"
                               Focusable="False" PopupAnimation="Fade" MinWidth="150" Name="pop">
                <Border BorderThickness="1" CornerRadius="0" BorderBrush="#595959">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F6F7F8" Offset="0"/>
                            <GradientStop Color="#DDE0E5" Offset=".1"/>
                            <GradientStop Color="#D6D9DF" Offset=".25"/>
                            <GradientStop Color="#D6D9DF" Offset=".9"/>
                            <GradientStop Color="#F6F7F8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ScrollViewer Width="Auto" HorizontalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0,5,0,5"/>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <!--Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="pop" Property="PopupAnimation" Value="None"/>
            </Trigger-->
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="grid" Property="Background" Value="#39698A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="TopItem">
        <Grid Name="grid">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <ContentPresenter ContentSource="Header" Margin="5,2,5,2" RecognizesAccessKey="True" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="grid" Property="Background" Value="#39698A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="SubHeader">
        <Grid Name="grid">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0" ContentSource="Icon" Margin="5,2,0,0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ContentPresenter Grid.Column="0" ContentSource="Header" Margin="25,2,5,2" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Path Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="#1E1E1F" Data="M 0 0 L 8 4 L 0 8 L 0 0" Margin="5,2,5,2"/>
            <Popup Placement="Right" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True"
                               Focusable="False" PopupAnimation="Fade" MinWidth="100" Name="pop">
                <Border BorderThickness="1" CornerRadius="0" BorderBrush="#595959">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F6F7F8" Offset="0"/>
                            <GradientStop Color="#DDE0E5" Offset=".1"/>
                            <GradientStop Color="#D6D9DF" Offset=".25"/>
                            <GradientStop Color="#D6D9DF" Offset=".9"/>
                            <GradientStop Color="#F6F7F8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ScrollViewer Width="Auto" HorizontalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0,5,0,5"/>
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <!--Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="pop" Property="PopupAnimation" Value="None"/>
            </Trigger-->
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="grid" Property="Background" Value="#39698A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="SubItem">
        <Grid Name="grid">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                <ColumnDefinition Width="*" SharedSizeGroup="Shortcut"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="Selector" Background="#39698A" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,1,0,0" Visibility="Hidden" Width="16" Height="16">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <ContentPresenter Grid.Column="0" ContentSource="Icon" Margin="5,2,0,0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ContentPresenter Grid.Column="0" ContentSource="Header" Margin="25,2,5,2" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{TemplateBinding InputGestureText}" Margin="5,2,13,2" DockPanel.Dock="Right"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="grid" Property="Background" Value="#39698A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".3"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Selector" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--****************************************************************************-->
    
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Lucida Sans Unicode"/>
        <Setter Property="Foreground" Value="#1E1E1F"/>
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource TopHeader}"/>
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource TopItem}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource SubHeader}"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource SubItem}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>