NET.Tools.WPF.Skins.NimbusSkin/Components/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color A="#FF" R="#1D" G="#1F" B="#20" x:Key="CheckerNormal"/>

    <Color A="#FF" R="#FB" G="#FB" B="#FC" x:Key="TopNormal"/>
    <Color A="#FF" R="#DA" G="#DC" B="#E2" x:Key="MiddleNormal"/>
    <Color A="#FF" R="#EA" G="#ED" B="#F2" x:Key="BottomNormal"/>

    <Color A="#FF" R="#F6" G="#F8" B="#FA" x:Key="TopChecked"/>
    <Color A="#FF" R="#A7" G="#BC" B="#CF" x:Key="MiddleChecked"/>
    <Color A="#FF" R="#AD" G="#C2" B="#D5" x:Key="BottomChecked"/>

    <!--***************************************************************************-->

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Background="Transparent" Orientation="Horizontal" Name="pnl">
                        <Grid>
                            <Border Name="BlueBorder" Style="{DynamicResource BlueBorder}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="7.5"/>
                            <Border BorderThickness="1" CornerRadius="7.5" Margin="1,0,0,0" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#95989E" Offset="0"/>
                                        <GradientStop Color="#5A5D63" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="{StaticResource TopNormal}" Offset=".1" x:Name="Top"/>
                                                            <GradientStop Color="{StaticResource MiddleNormal}" Offset=".7" x:Name="Middle"/>
                                                            <GradientStop Color="{StaticResource BottomNormal}" Offset=".9" x:Name="Bottom"/>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,15,15"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush Color="#00FFFFFF" x:Name="Selector"/>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,15,15"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush Color="Transparent" x:Name="Checker"/>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry Center="7.5,7.5" RadiusX="4" RadiusY="4"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ContentPresenter Margin="5,0,0,0" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="RadioButton.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Selector"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="#77FFFFFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Selector"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="#00FFFFFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="RadioButton.Checked">
                            <BeginStoryboard Name="Checked">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="{StaticResource TopChecked}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="{StaticResource MiddleChecked}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="{StaticResource BottomChecked}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Checker"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="{StaticResource CheckerNormal}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.Unchecked">
                            <BeginStoryboard Name="Unchecked">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="{StaticResource TopNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="{StaticResource MiddleNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="{StaticResource BottomNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Checker"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--Focus only-->
                        <EventTrigger RoutedEvent="RadioButton.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BlueBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RadioButton.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BlueBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="pnl" Property="Opacity" Value=".3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Lucida Sans Unicode"/>
        <Setter Property="Foreground" Value="#1E1E1F"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

</ResourceDictionary>