NET.Tools.WPF.Skins.NimbusSkin/Components/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <TabPanel Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" Margin="10,0,0,0" Panel.ZIndex="1" VerticalAlignment="Top" Height="20"/>
                        <Border BorderThickness="0,1,0,1" BorderBrush="Black" Margin="0,18,0,0" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Panel.ZIndex="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#B5CADD" Offset="0"/>
                                    <GradientStop Color="#C0D5E8" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Name="Border" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" BorderThickness="1,0,1,1" CornerRadius="0" BorderBrush="#9297A1" Margin="0,23,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#D6D9DF" Offset="0"/>
                                    <GradientStop Color="#D0D3D9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Margin="-1,0,0,0" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Height="18">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#213649" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FBFBFC" Offset="0" x:Name="Top"/>
                                <GradientStop Color="#D6D9DF" Offset=".5" x:Name="Bottom"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Content="{Binding Path=Header,RelativeSource={RelativeSource TemplatedParent}}" Margin="3,-7,3,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#F6F8FA" Offset="0"/>
                                        <GradientStop Color="#A3B8C8" Offset=".75"/>
                                        <GradientStop Color="#B5CADD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ContentSite" Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Height" TargetName="Border" Value="19"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                        
                        <EventTrigger RoutedEvent="TabItem.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#FFFFFF"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#E9ECF2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="TabItem.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#FBFBFC"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#D6D9DF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Lucida Sans Unicode"/>
        <Setter Property="Foreground" Value="#1E1E1F"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
</ResourceDictionary>