NET.Tools.WPF.Skins.NimbusSkin/Components/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global/BlueBorder.xaml"/>
        <ResourceDictionary Source="MenuBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="TextBoxMenu">
        <MenuItem Command="ApplicationCommands.Copy"/>
        <MenuItem Command="ApplicationCommands.Cut"/>
        <MenuItem Command="ApplicationCommands.Paste"/>
    </ContextMenu>

    <!--*************************************************************************-->

    <Style TargetType="{x:Type TextBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border Name="BlueBorder" Style="{DynamicResource BlueBorder}"/>
                        <Border BorderThickness="1" BorderBrush="#C0C0C1" CornerRadius="0" Background="Transparent" Margin="1">
                            <Grid>
                                <Border BorderThickness="0" VerticalAlignment="Top" Height="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#CBCBCC" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border BorderThickness="0" Margin="0,3,0,0" Background="White"/>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>
                        
                        <EventTrigger RoutedEvent="TextBoxBase.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BlueBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>                        
                        <EventTrigger RoutedEvent="TextBoxBase.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BlueBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Lucida Sans Unicode"/>
        <Setter Property="Foreground" Value="#1E1E1F"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxMenu}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}"/>
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}"/>
    
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border Name="BlueBorder" Style="{DynamicResource BlueBorder}"/>
                        <Border BorderThickness="1" BorderBrush="#C0C0C1" CornerRadius="0" Background="Transparent" Margin="1">
                            <Grid>
                                <Border BorderThickness="0" VerticalAlignment="Top" Height="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#CBCBCC" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border BorderThickness="0" Margin="0,3,0,0" Background="White"/>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".3"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="PasswordBox.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BlueBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PasswordBox.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="BlueBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Lucida Sans Unicode"/>
        <Setter Property="Foreground" Value="#1E1E1F"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxMenu}"/>
    </Style>
    
    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" BasedOn="{StaticResource {x:Type TextBoxBase}}" TargetType="{x:Type TextBoxBase}">
        <Setter Property="MaxHeight" Value="23"/>
    </Style>
    
</ResourceDictionary>