NET.Tools.WPF.Controls/CollapsablePanel.xaml

<UserControl x:Class="NET.Tools.WPF.CollapsablePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="{Binding Path=Height, ElementName=lblHeader}" MaxHeight="{Binding Path=Height, ElementName=lblHeader}" MinWidth="100">
    
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Name="lblHeader" VerticalAlignment="Top" HorizontalAlignment="Stretch">Title</Label>
                <ToggleButton IsChecked="{Binding Path=IsOpen,ElementName=pop}" HorizontalAlignment="Right" Margin="0,3,3,0" Name="btnCollapse" Width="16" Height="16" VerticalAlignment="Top">
                    <Image Source="Resources/Down.ico"/>
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border>
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Popup MinHeight="25" Width="{Binding Path=Width,RelativeSource={RelativeSource TemplatedParent}}" IsOpen="False" Name="pop" Placement="Bottom" PopupAnimation="Slide">
                    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <ContentPresenter/>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
