NET.Tools.Demo/AnimationWin.xaml

<Window x:Class="NET.Tools.Demo.AnimationWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Animations"
    Title="AnimationWin" Height="460" Width="693">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="285*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Margin="50,65,46,62" Name="button1">
            Animate
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ani:GridAnimation
                                Storyboard.TargetName="myCol"
                                Storyboard.TargetProperty="Width"
                                AutoReverse="True"
                                Duration="0:0:5"
                                To="350"/>
                            <ani:GridAnimation
                                Storyboard.TargetName="myRow"
                                Storyboard.TargetProperty="Height"
                                AutoReverse="True"
                                Duration="0:0:5"
                                To="150"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid Name="grGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" Name="myRow" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="161" Name="myCol" />
                <ColumnDefinition Width="174" />
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image1" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Source="Lighthouse.jpg" />
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image2" Stretch="Uniform" Grid.Column="0" Grid.Row="1" Source="Lighthouse.jpg"/>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image3" Stretch="Uniform" Grid.Column="0" Grid.Row="2" Source="Lighthouse.jpg"/>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image4" Stretch="Uniform" Grid.Column="1" Grid.Row="0" Source="Lighthouse.jpg"/>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image5" Stretch="Uniform" Grid.Column="1" Grid.Row="1" Source="Lighthouse.jpg"/>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image6" Stretch="Uniform" Grid.Column="1" Grid.Row="2" Source="Lighthouse.jpg"/>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image7" Stretch="Uniform" Grid.Column="2" Grid.Row="0" Source="Lighthouse.jpg"/>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image8" Stretch="Uniform" Grid.Column="2" Grid.Row="1" Source="Lighthouse.jpg"/>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0" Name="image9" Stretch="Uniform" Grid.Column="2" Grid.Row="2" Source="Lighthouse.jpg"/>
        </Grid>
    </Grid>
</Window>
