NET.Tools.Demo/DrawablesWin.xaml

<Window x:Class="NET.Tools.DrawablesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Graphics2D" 
        xmlns:WPF3D="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Graphics3D"
        Title="DrawablesWin" Height="412" Width="734" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="12" Name="tabControl1">
            <TabItem Header="Graphics 2D" Name="tabItem1">
                <Grid>
                    <WPF:Cube2D x:Name="Cube" Fill="Red" Stroke="Black" Height="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Margin="6,6,0,0" HorizontalFill="#FFFF5F5F" VerticalFill="#FF900000" StrokeLineCap="Round" />
                </Grid>
            </TabItem>
            <TabItem Header="Graphics 3D" Name="tabItem2">
                <Grid>
                    <WPF3D:Cube3D Margin="6,6,0,0" HorizontalAlignment="Left" Width="128" Height="128" VerticalAlignment="Top" DiffuseBrush="#FFBA1D1D">
                        <WPF3D:Cube3D.ObjectTransformation>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0" x:Name="Trasformation"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </WPF3D:Cube3D.ObjectTransformation>
                        <WPF3D:Cube3D.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Trasformation" Storyboard.TargetProperty="Angle" RepeatBehavior="Forever" AutoReverse="False">
                                        <DoubleAnimation From="0" To="360" Duration="0:0:10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </WPF3D:Cube3D.Triggers>
                    </WPF3D:Cube3D>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
