NET.Tools.WPF.Skins.BlackSkin/Controls/Window/WindowCaption.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Label}" x:Key="WindowCaption">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush Stretch="Fill">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="Silver" Offset="0"/>
                                                    <GradientStop Color="White" Offset=".4"/>
                                                    <GradientStop Color="Silver" Offset=".9"/>
                                                    <GradientStop Color="DarkGray" Offset="1"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                                                        <LineSegment Point="300,0"/>
                                                        <BezierSegment Point1="300,0" Point2="290,23" Point3="280,25"/>
                                                        <LineSegment Point="0,25"/>
                                                        <LineSegment Point="0,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="../../Resources/Fonts/#DS-Digital"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
</ResourceDictionary>