NET.Tools.WPF.Skins.NimbusSkin/Components/ScrollBar/Horizontal/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type RepeatButton}" x:Key="BaseLineButtonHorizontal">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="{StaticResource BTNNormal1}" Offset=".2" x:Name="First"/>
                                                    <GradientStop Color="{StaticResource BTNNormal2}" Offset=".5" x:Name="Second"/>
                                                    <GradientStop Color="{StaticResource BTNNormal3}" Offset=".9" x:Name="Third"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                                                        <LineSegment Point="0,15"/>
                                                        <LineSegment Point="30,15"/>
                                                        <BezierSegment Point1="30,15" Point2="17.5,10" Point3="15,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <GeometryDrawing Brush="#3E3F40">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,7.5">
                                                        <LineSegment Point="13,13"/>
                                                        <LineSegment Point="13,2"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="RepeatButton.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="First"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNSelected1}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Second"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNSelected2}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Third"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNSelected3}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RepeatButton.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="First"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNNormal1}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Second"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNNormal2}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Third"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNNormal3}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="First"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNPressed1}"/>
                                        <ColorAnimation
                                        Storyboard.TargetName="Second"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNPressed2}"/>
                                        <ColorAnimation
                                        Storyboard.TargetName="Third"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNPressed3}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Released">
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="First"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNSelected1}"/>
                                        <ColorAnimation
                                        Storyboard.TargetName="Second"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNSelected2}"/>
                                        <ColorAnimation
                                        Storyboard.TargetName="Third"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BTNSelected3}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Direction="0" Opacity=".7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false"/>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="LeftButton" BasedOn="{StaticResource BaseLineButtonHorizontal}"/>

    <Style TargetType="{x:Type RepeatButton}" x:Key="RightButton" BasedOn="{StaticResource BaseLineButtonHorizontal}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="180" CenterX="12.5" CenterY="7.5"/>
                    <ScaleTransform CenterX="12.5" CenterY="7.5" ScaleX="1" ScaleY="-1"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>