NET.Tools.WPF.Skins.NimbusSkin/Components/Window/WindowResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Width="16" Height="16" BorderThickness="1" BorderBrush="#9995989E">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#95989E"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="4,16" EndPoint="16,4"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#95989E"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="8,16" EndPoint="16,8"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="#95989E"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="12,16" EndPoint="16,12"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>