NET.Tools.WPF.Skins.NimbusSkin/Components/Window/Buttons/Close.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color R="#C7" G="#79" B="#71" A="#FF" x:Key="TopNormal"/>
    <Color R="#9F" G="#17" B="#0A" A="#FF" x:Key="MiddleNormal"/>
    <Color R="#BA" G="#32" B="#25" A="#FF" x:Key="BottomNormal"/>

    <Color R="#D2" G="#83" B="#7B" A="#FF" x:Key="TopSelected"/>
    <Color R="#B5" G="#2D" B="#20" A="#FF" x:Key="MiddleSelected"/>
    <Color R="#C0" G="#39" B="#2E" A="#FF" x:Key="BottomSelected"/>

    <Color R="#AE" G="#47" B="#47" A="#FF" x:Key="TopPressed"/>
    <Color R="#8F" G="#00" B="#00" A="#FF" x:Key="MiddlePressed"/>
    <Color R="#9B" G="#00" B="#00" A="#FF" x:Key="BottomPressed"/>
    
    <Color R="#DB" G="#DD" B="#E0" A="#FF" x:Key="TopDisabled"/>
    <Color R="#B7" G="#BB" B="#C3" A="#FF" x:Key="MiddleDisabled"/>
    <Color R="#BC" G="#C0" B="#C8" A="#FF" x:Key="BottomDisabled"/>

    <!--************************************************************************-->

    <Style TargetType="{x:Type Button}" x:Key="CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" BorderThickness="1" Name="Border">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#380000" Offset="0"/>
                                <GradientStop Color="#9F170A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource TopNormal}" Offset="0" x:Name="Top"/>
                                <GradientStop Color="{StaticResource MiddleNormal}" Offset=".75" x:Name="Middle"/>
                                <GradientStop Color="{StaticResource BottomNormal}" Offset="1" x:Name="Bottom"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Name="Symbol">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="270" Opacity=".7" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2" DashCap="Round" StartLineCap="Round" EndLineCap="Round"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="6,6" EndPoint="14,14"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2" DashCap="Round" StartLineCap="Round" EndLineCap="Round"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="6,14" EndPoint="14,6"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomSelected}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomNormal}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Top"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource TopPressed}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Middle"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource MiddlePressed}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Bottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource BottomPressed}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Released">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Top"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource TopSelected}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Middle"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource MiddleSelected}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Bottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource BottomSelected}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#888D97" Offset="0"/>
                                        <GradientStop Color="#616670" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{StaticResource TopDisabled}" Offset="0"/>
                                        <GradientStop Color="{StaticResource MiddleDisabled}" Offset=".75"/>
                                        <GradientStop Color="{StaticResource BottomDisabled}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Symbol" Property="Background">
                                <Setter.Value>
                                    <DrawingBrush Stretch="None">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#66696F" Thickness="2" DashCap="Round" StartLineCap="Round" EndLineCap="Round"/>
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="6,6" EndPoint="14,14"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#66696F" Thickness="2" DashCap="Round" StartLineCap="Round" EndLineCap="Round"/>
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="6,14" EndPoint="14,6"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,-21,0,0"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="16"/>
    </Style>

</ResourceDictionary>