NET.Tools.WPF.Skins.NimbusSkin/Components/Window/Buttons/Maximize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color R="#A4" G="#B0" B="#6E" A="#FF" x:Key="TopNormal"/>
    <Color R="#6B" G="#7E" B="#12" A="#FF" x:Key="MiddleNormal"/>
    <Color R="#78" G="#8C" B="#1A" A="#FF" x:Key="BottomNormal"/>

    <Color R="#BB" G="#C1" B="#78" A="#FF" x:Key="TopSelected"/>
    <Color R="#8B" G="#96" B="#17" A="#FF" x:Key="MiddleSelected"/>
    <Color R="#9B" G="#A6" B="#27" A="#FF" x:Key="BottomSelected"/>

    <Color R="#7B" G="#8B" B="#48" A="#FF" x:Key="TopPressed"/>
    <Color R="#49" G="#60" B="#03" A="#FF" x:Key="MiddlePressed"/>
    <Color R="#51" G="#68" B="#00" A="#FF" x:Key="BottomPressed"/>
    
    <Color R="#DB" G="#DD" B="#E0" A="#FF" x:Key="TopDisabled"/>
    <Color R="#B7" G="#BB" B="#C3" A="#FF" x:Key="MiddleDisabled"/>
    <Color R="#BC" G="#C0" B="#C8" A="#FF" x:Key="BottomDisabled"/>

    <!--************************************************************************-->

    <Style TargetType="{x:Type Button}" x:Key="MaximizeButtonNormal">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" BorderThickness="1" Name="Border">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#000F00" Offset="0"/>
                                <GradientStop Color="#5C7004" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource TopNormal}" Offset="0" x:Name="Top"/>
                                <GradientStop Color="{StaticResource MiddleNormal}" Offset=".75" x:Name="Middle"/>
                                <GradientStop Color="{StaticResource BottomNormal}" Offset="1" x:Name="Bottom"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Name="Symbol">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="270" Opacity=".7" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <Border CornerRadius="0" BorderThickness="1,2,1,1" BorderBrush="White" 
                                                Background="Transparent" Margin="3" Width="10" Height="9" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomSelected}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomNormal}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Top"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource TopPressed}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Middle"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource MiddlePressed}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Bottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource BottomPressed}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Released">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Top"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource TopSelected}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Middle"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource MiddleSelected}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Bottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource BottomSelected}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#888D97" Offset="0"/>
                                        <GradientStop Color="#616670" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{StaticResource TopDisabled}" Offset="0"/>
                                        <GradientStop Color="{StaticResource MiddleDisabled}" Offset=".75"/>
                                        <GradientStop Color="{StaticResource BottomDisabled}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Symbol" Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Border CornerRadius="0" BorderThickness="1,2,1,1" BorderBrush="#66696F" 
                                                Background="Transparent" Margin="3" Width="10" Height="9" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,-21,20,0"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
    <!--************************************************************************-->

    <Style TargetType="{x:Type Button}" x:Key="MaximizeButtonMax">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" BorderThickness="1" Name="Border">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#000F00" Offset="0"/>
                                <GradientStop Color="#5C7004" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource TopNormal}" Offset="0" x:Name="Top"/>
                                <GradientStop Color="{StaticResource MiddleNormal}" Offset=".75" x:Name="Middle"/>
                                <GradientStop Color="{StaticResource BottomNormal}" Offset="1" x:Name="Bottom"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Name="Symbol">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="270" Opacity=".7" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <VisualBrush Stretch="None">
                                    <VisualBrush.Visual>
                                        <Grid>
                                            <Border CornerRadius="0" BorderThickness="1,2,1,1" BorderBrush="White" 
                                                Background="Transparent" Margin="6,6,0,0" Width="8" Height="8" 
                                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <Border CornerRadius="0" BorderThickness="1,2,1,1" BorderBrush="White" 
                                                Background="Transparent" Margin="3,3,0,0" Width="8" Height="8" 
                                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomSelected}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomNormal}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Top"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource TopPressed}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Middle"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource MiddlePressed}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Bottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource BottomPressed}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Released">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Top"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource TopSelected}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Middle"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource MiddleSelected}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Bottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource BottomSelected}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#888D97" Offset="0"/>
                                        <GradientStop Color="#616670" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{StaticResource TopDisabled}" Offset="0"/>
                                        <GradientStop Color="{StaticResource MiddleDisabled}" Offset=".75"/>
                                        <GradientStop Color="{StaticResource BottomDisabled}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Symbol" Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Border CornerRadius="0" BorderThickness="1,2,1,1" BorderBrush="#66696F" 
                                                Background="Transparent" Margin="6,6,0,0" Width="8" Height="8" 
                                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                <Border CornerRadius="0" BorderThickness="1,2,1,1" BorderBrush="#66696F" 
                                                Background="Transparent" Margin="3,3,0,0" Width="8" Height="8" 
                                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,-21,20,0"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
</ResourceDictionary>