NET.Tools.WPF.Skins.NimbusSkin/Components/Window/Buttons/Minimize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color R="#DA" G="#A4" B="#6E" A="#FF" x:Key="TopNormal"/>
    <Color R="#BF" G="#63" B="#05" A="#FF" x:Key="MiddleNormal"/>
    <Color R="#D5" G="#78" B="#A1" A="#FF" x:Key="BottomNormal"/>

    <Color R="#E5" G="#AF" B="#79" A="#FF" x:Key="TopSelected"/>
    <Color R="#D3" G="#78" B="#1B" A="#FF" x:Key="MiddleSelected"/>
    <Color R="#E8" G="#8B" B="#2D" A="#FF" x:Key="BottomSelected"/>

    <Color R="#C9" G="#7B" B="#48" A="#FF" x:Key="TopPressed"/>
    <Color R="#B4" G="#48" B="#01" A="#FF" x:Key="MiddlePressed"/>
    <Color R="#C1" G="#54" B="#00" A="#FF" x:Key="BottomPressed"/>
    
    <Color R="#DB" G="#DD" B="#E0" A="#FF" x:Key="TopDisabled"/>
    <Color R="#B7" G="#BB" B="#C3" A="#FF" x:Key="MiddleDisabled"/>
    <Color R="#BC" G="#C0" B="#C8" A="#FF" x:Key="BottomDisabled"/>

    <!--************************************************************************-->

    <Style TargetType="{x:Type Button}" x:Key="MinimizeButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="3" BorderThickness="1" Name="Border">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#580000" Offset="0"/>
                                <GradientStop Color="#B95C04" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource TopNormal}" Offset="0" x:Name="Top"/>
                                <GradientStop Color="{StaticResource MiddleNormal}" Offset=".75" x:Name="Middle"/>
                                <GradientStop Color="{StaticResource BottomNormal}" Offset="1" x:Name="Bottom"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Name="Symbol">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="270" Opacity=".7" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <DrawingBrush Stretch="None" AlignmentX="Center" AlignmentY="Bottom">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="5,12" EndPoint="13,12"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Transparent" Thickness="2"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="3,15" EndPoint="15,15"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleSelected}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomSelected}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Top"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource TopNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Middle"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource MiddleNormal}"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="Bottom"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.1"
                                        To="{StaticResource BottomNormal}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Top"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource TopPressed}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Middle"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource MiddlePressed}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Bottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.1"
                                            To="{StaticResource BottomPressed}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Enter"/>
                                <StopStoryboard BeginStoryboardName="Leave"/>
                                <BeginStoryboard Name="Released">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Top"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource TopSelected}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Middle"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource MiddleSelected}"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="Bottom"
                                            Storyboard.TargetProperty="Color"
                                            AutoReverse="False"
                                            Duration="0:0:0.25"
                                            To="{StaticResource BottomSelected}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#888D97" Offset="0"/>
                                        <GradientStop Color="#616670" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{StaticResource TopDisabled}" Offset="0"/>
                                        <GradientStop Color="{StaticResource MiddleDisabled}" Offset=".75"/>
                                        <GradientStop Color="{StaticResource BottomDisabled}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Symbol" Property="Background">
                                <Setter.Value>
                                    <DrawingBrush Stretch="None" AlignmentX="Center" AlignmentY="Bottom">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#66696F" Thickness="2"/>
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="5,12" EndPoint="13,12"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="Transparent" Thickness="2"/>
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="3,15" EndPoint="15,15"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,-21,40,0"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
</ResourceDictionary>