NET.Tools.WPF.Skins.PaperSkin/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="Disabled">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen EndLineCap="Round" StartLineCap="Round" DashCap="Round" Thickness="2">
                            <Pen.Brush>
                                <SolidColorBrush Color="#33000000"/>
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="10,5">
                                <BezierSegment Point1="10,5" Point2="50,0" Point3="95,5"/>
                                <BezierSegment Point1="95,5" Point2="100,12" Point3="95,20"/>
                                <BezierSegment Point1="95,20" Point2="50,25" Point3="5,20"/>
                                <BezierSegment Point1="5,20" Point2="0,12" Point3="5,10"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--******************************************************************************************-->
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" Name="Border">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen EndLineCap="Round" StartLineCap="Round" DashCap="Round" Thickness="2">
                                                    <Pen.Brush>
                                                        <SolidColorBrush Color="#555555" x:Name="Pen"/>
                                                    </Pen.Brush>
                                                </Pen>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="10,5">
                                                        <BezierSegment Point1="10,5" Point2="50,0" Point3="95,5"/>
                                                        <BezierSegment Point1="95,5" Point2="100,12" Point3="95,20"/>
                                                        <BezierSegment Point1="95,20" Point2="50,25" Point3="5,20"/>
                                                        <BezierSegment Point1="5,20" Point2="0,12" Point3="5,10"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetName="Pen"
                                    Storyboard.TargetProperty="Color">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#777700"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetName="Pen"
                                    Storyboard.TargetProperty="Color">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#555555"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#99000000"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Handschrift MARTIN"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#555555"/>
    </Style>
    
</ResourceDictionary>