NET.Tools.WPF.Skins.PaperSkin/Controls/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="Disabled">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen EndLineCap="Round" StartLineCap="Round" DashCap="Round" Thickness="1">
                            <Pen.Brush>
                                <SolidColorBrush Color="#33555555"/>
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="10,5">
                                <BezierSegment Point1="10,5" Point2="50,0" Point3="95,5"/>
                                <BezierSegment Point1="95,5" Point2="100,12" Point3="95,20"/>
                                <BezierSegment Point1="95,20" Point2="50,25" Point3="5,20"/>
                                <BezierSegment Point1="5,20" Point2="0,12" Point3="5,10"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--*******************************************************************************************-->

    <Style x:Key="ComboButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="#555555" x:Name="Pen"/>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure IsClosed="False" IsFilled="True" StartPoint="0,0">
                                                    <LineSegment Point="20,0"/>
                                                    <BezierSegment Point1="20,0" Point2="18,12" Point3="12,20"/>
                                                    <BezierSegment Point1="12,20" Point2="8,12" Point3="0,0"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetName="Pen"
                                    Storyboard.TargetProperty="Color">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#777700"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetName="Pen"
                                    Storyboard.TargetProperty="Color">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#555555"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DrawingBrush x:Key="PostIt">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightYellow" Offset="0"/>
                            <GradientStop Color="Khaki" Offset=".5"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                                <LineSegment Point="100,0"/>
                                <BezierSegment Point1="100,0" Point2="95,50" Point3="100,100"/>
                                <BezierSegment Point1="100,100" Point2="50,95" Point3="0,100"/>
                                <BezierSegment Point1="0,100" Point2="5,50" Point3="0,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!-- ********************************************************************** -->
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Border BorderThickness="0">
                            <Border.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen EndLineCap="Round" StartLineCap="Round" DashCap="Round" Thickness="2">
                                                        <Pen.Brush>
                                                            <SolidColorBrush Color="#555555" x:Name="Pen"/>
                                                        </Pen.Brush>
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="False" IsFilled="False" StartPoint="10,5">
                                                            <BezierSegment Point1="10,5" Point2="50,0" Point3="95,5"/>
                                                            <BezierSegment Point1="95,5" Point2="100,12" Point3="95,20"/>
                                                            <BezierSegment Point1="95,20" Point2="50,25" Point3="5,20"/>
                                                            <BezierSegment Point1="5,20" Point2="0,12" Point3="5,10"/>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsTabStop="False"
                                     Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"
                                     x:Name="PART_EditableTextBox">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <ToggleButton Style="{DynamicResource ComboButton}" Width="25" HorizontalAlignment="Right" Margin="8" Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Border>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"
                               Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MinHeight="{TemplateBinding MaxDropDownHeight}" Background="{StaticResource PostIt}" Margin="0,0,10,10">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity=".7"/>
                                </Grid.Effect>
                                <Border BorderThickness="0">
                                    <ScrollViewer Margin="5">
                                        <StackPanel IsItemsHost="True" Background="Transparent" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDown" Property="MinHeight" Value="100"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Handschrift MARTIN"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="MaxDropDownHeight" Value="0"/>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border BorderThickness="0" Name="Border">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen EndLineCap="Round" StartLineCap="Round" DashCap="Round" Thickness="1">
                                                    <Pen.Brush>
                                                        <SolidColorBrush Color="#555555" x:Name="Pen"/>
                                                    </Pen.Brush>
                                                </Pen>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="10,5">
                                                        <BezierSegment Point1="10,5" Point2="50,0" Point3="95,5"/>
                                                        <BezierSegment Point1="95,5" Point2="100,12" Point3="95,20"/>
                                                        <BezierSegment Point1="95,20" Point2="50,25" Point3="5,20"/>
                                                        <BezierSegment Point1="5,20" Point2="0,12" Point3="5,10"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="10,5,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetName="Pen"
                                    Storyboard.TargetProperty="Color">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#777700"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard
                                    Storyboard.TargetName="Pen"
                                    Storyboard.TargetProperty="Color">
                                    <ColorAnimation
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#555555"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#99000000"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Handschrift MARTIN"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#555555"/>
    </Style>

</ResourceDictionary>