NET.Tools.WPF.Skins.PaperSkin/Controls/Progressbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="HProgressBar">
        <Border BorderThickness="0" Name="PART_Track">
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#555555" DashCap="Round" EndLineCap="Round" StartLineCap="Round" Thickness="2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="10,5">
                                        <BezierSegment Point1="10,5" Point2="250,0" Point3="495,5"/>
                                        <BezierSegment Point1="495,5" Point2="500,12" Point3="495,20"/>
                                        <BezierSegment Point1="495,20" Point2="250,25" Point3="5,20"/>
                                        <BezierSegment Point1="5,20" Point2="0,12" Point3="5,10"/>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>

            <Border BorderThickness="0" Name="PART_Indicator" Margin="5" HorizontalAlignment="Left">
                <Border.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#555555">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure IsClosed="False" IsFilled="True" StartPoint="10,5">
                                            <BezierSegment Point1="10,5" Point2="250,0" Point3="495,5"/>
                                            <BezierSegment Point1="495,5" Point2="500,12" Point3="495,20"/>
                                            <BezierSegment Point1="495,20" Point2="250,25" Point3="5,20"/>
                                            <BezierSegment Point1="5,20" Point2="0,12" Point3="5,10"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="VProgressBar">
        <Border BorderThickness="0" Name="PART_Track">
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#555555" DashCap="Round" EndLineCap="Round" StartLineCap="Round" Thickness="2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="10,5">
                                        <BezierSegment Point1="10,5" Point2="12,0" Point3="20,5"/>
                                        <BezierSegment Point1="20,5" Point2="25,250" Point3="20,495"/>
                                        <BezierSegment Point1="20,495" Point2="12,500" Point3="5,495"/>
                                        <BezierSegment Point1="5,495" Point2="0,250" Point3="5,10"/>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>

            <Border BorderThickness="0" Name="PART_Indicator" Margin="5" VerticalAlignment="Bottom">
                <Border.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#555555">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure IsClosed="False" IsFilled="True" StartPoint="10,5">
                                            <BezierSegment Point1="10,5" Point2="12,0" Point3="20,5"/>
                                            <BezierSegment Point1="20,5" Point2="25,250" Point3="20,495"/>
                                            <BezierSegment Point1="20,495" Point2="12,500" Point3="5,495"/>
                                            <BezierSegment Point1="5,495" Point2="0,250" Point3="5,10"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
        </Border>
    </ControlTemplate>
    
    <!-- *********************************************************************** -->

    <Style TargetType="{x:Type ProgressBar}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HProgressBar}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VProgressBar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>