NET.Tools.WPF.Skins.PaperSkin/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type RepeatButton}" x:Key="PageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" BorderThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--**************************************************************************************-->

    <Style TargetType="{x:Type Thumb}" x:Key="HNormalThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="20">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftV.jpg" Rect="0,0,10,20"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="TopThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="20">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftVT.png" Rect="0,0,10,10"/>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftV.jpg" Rect="0,10,10,10"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="BottomThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="20">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftV.jpg" Rect="0,0,10,10"/>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftVB.png" Rect="0,10,10,10"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="TopBottomThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="20">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftVT.png" Rect="0,0,10,10"/>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftVB.png" Rect="0,10,10,10"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type Slider}" x:Key="HSlider">
        <Grid Background="Transparent">
            <TickBar Name="TopTick" Placement="Top" Height="4" Fill="#555555" Visibility="Collapsed" VerticalAlignment="Top"/>
            <Border Name="TrackBackground" Height="5" VerticalAlignment="Center">
                <Border.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="5" Brush="#555555" StartLineCap="Round" EndLineCap="Round" DashCap="Round"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0">
                                                <BezierSegment Point1="0,0" Point2="25,5" Point3="45,-5"/>
                                                <BezierSegment Point1="45,-5" Point2="70,3" Point3="85,0"/>
                                                <BezierSegment Point1="85,0" Point2="90,3" Point3="100,5"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource PageButton}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource HNormalThumb}" Name="Scroller">
                        <Thumb.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity=".7"/>
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource PageButton}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar Name="BottomTick" Placement="Bottom" Height="4" Fill="#555555" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Scroller" Property="Style" Value="{DynamicResource TopThumb}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Scroller" Property="Style" Value="{DynamicResource BottomThumb}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Scroller" Property="Style" Value="{DynamicResource TopBottomThumb}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--**************************************************************************************-->

    <Style TargetType="{x:Type Thumb}" x:Key="VNormalThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="10">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftH.jpg" Rect="0,0,20,10"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="LeftThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="10">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftHL.png" Rect="0,0,10,10"/>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftH.jpg" Rect="10,0,10,10"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="RightThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="10">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftH.jpg" Rect="0,0,10,10"/>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftHR.png" Rect="10,0,10,10"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="LeftRightThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="10">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftHL.png" Rect="0,0,10,10"/>
                                        <ImageDrawing ImageSource="../Resources/Images/stiftHR.png" Rect="10,0,10,10"/>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type Slider}" x:Key="VSlider">
        <Grid Background="Transparent">
            <TickBar Name="LeftTick" Placement="Left" Height="4" Fill="#555555" Visibility="Collapsed" HorizontalAlignment="Left"/>
            <Border Name="TrackBackground" Width="5" HorizontalAlignment="Center">
                <Border.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="5" Brush="#555555" StartLineCap="Round" EndLineCap="Round" DashCap="Round"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0">
                                                <BezierSegment Point1="0,0" Point2="5,25" Point3="-5,45"/>
                                                <BezierSegment Point1="-5,45" Point2="3,70" Point3="0,85"/>
                                                <BezierSegment Point1="0,85" Point2="3,90" Point3="5,100"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource PageButton}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource VNormalThumb}" Name="Scroller">
                        <Thumb.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity=".7"/>
                        </Thumb.Effect>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource PageButton}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar Name="RightTick" Placement="Right" Width="4" Fill="#555555" Visibility="Collapsed" HorizontalAlignment="Right"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Scroller" Property="Style" Value="{DynamicResource LeftThumb}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Scroller" Property="Style" Value="{DynamicResource RightThumb}"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Scroller" Property="Style" Value="{DynamicResource LeftRightThumb}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--*************************************************************************************-->

    <Style TargetType="{x:Type Slider}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{DynamicResource HSlider}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource VSlider}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>