NET.Tools.WPF.Skins.PaperSkin/Controls/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DrawingBrush Viewport="0,0,100,27" ViewportUnits="Absolute" TileMode="Tile" x:Key="Lined" Stretch="None" AlignmentY="Bottom">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#99555555" Thickness="2" StartLineCap="Round" EndLineCap="Round" DashCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0">
                                <BezierSegment Point1="0,0" Point2="45,4" Point3="70,1"/>
                                <BezierSegment Point1="70,1" Point2="85,3" Point3="100,0"/>
                            </PathFigure>
                        </PathGeometry>                        
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--************************************************************************************-->
    
    <Style TargetType="{x:Type TextBoxBase}" x:Key="TextBoxBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid Background="Transparent" Name="Grid">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                        <Border BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Name="Border">
                            <Border.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#555555" DashCap="Round" EndLineCap="Round" StartLineCap="Round" Thickness="2"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="False" IsFilled="False" StartPoint="5,25">
                                                            <BezierSegment Point1="5,25" Point2="25,20" Point3="45,25"/>
                                                            <BezierSegment Point1="45,25" Point2="70,23" Point3="90,25"/>
                                                            <BezierSegment Point1="90,25" Point2="98,23" Point3="100,20"/>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Auto">
                            <Setter Property="Background" TargetName="Grid" Value="{StaticResource Lined}"/>
                            <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Visible">
                            <Setter Property="Background" TargetName="Grid" Value="{StaticResource Lined}"/>
                            <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#99000000"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#33000000" DashCap="Round" EndLineCap="Round" StartLineCap="Round" Thickness="2"/>
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry>
                                                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="5,25">
                                                                <BezierSegment Point1="5,25" Point2="25,20" Point3="45,25"/>
                                                                <BezierSegment Point1="45,25" Point2="70,23" Point3="90,25"/>
                                                                <BezierSegment Point1="90,25" Point2="98,23" Point3="100,20"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Handschrift MARTIN"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#555555"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}">
    </Style>
    
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource TextBoxBase}">
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid Background="Transparent" Name="Grid">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                        <Border BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Name="Border">
                            <Border.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#555555" DashCap="Round" EndLineCap="Round" StartLineCap="Round" Thickness="2"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="False" IsFilled="False" StartPoint="5,25">
                                                            <BezierSegment Point1="5,25" Point2="25,20" Point3="45,25"/>
                                                            <BezierSegment Point1="45,25" Point2="70,23" Point3="90,25"/>
                                                            <BezierSegment Point1="90,25" Point2="98,23" Point3="100,20"/>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#99000000"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#33000000" DashCap="Round" EndLineCap="Round" StartLineCap="Round" Thickness="2"/>
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry>
                                                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="5,25">
                                                                <BezierSegment Point1="5,25" Point2="25,20" Point3="45,25"/>
                                                                <BezierSegment Point1="45,25" Point2="70,23" Point3="90,25"/>
                                                                <BezierSegment Point1="90,25" Point2="98,23" Point3="100,20"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Handschrift MARTIN"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
    
</ResourceDictionary>