NET.Tools.WPF.Skins.Sims3Skin/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Control.xaml"/>
        <ResourceDictionary Source="Base/Button.xaml"/>
        <ResourceDictionary Source="Colors/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--*****************************************************************************-->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="3" CornerRadius="3" Name="OuterBorder">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.BorderBrush>
                        <Border BorderThickness="1.25" BorderBrush="#203D80" CornerRadius="3" Name="Border">
                            <Border.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="#B4CCFF" Offset="0" x:Name="Bright"/>
                                                        <GradientStop Color="#557BEF" Offset="1" x:Name="Dark"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,100,100"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#D4EFFF"/>
                                                        <GradientStop Offset="1" Color="#00D4EFFF"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,100,15"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>                       
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Dark"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0DFFF" AutoReverse="False"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        To="15" AutoReverse="False"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.ShadowDepth"
                                        To="0" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Dark"
                                        Storyboard.TargetProperty="Color"
                                        To="#557BEF" AutoReverse="False"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        To="5" AutoReverse="False"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.ShadowDepth"
                                        To="5" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Button.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="OuterBorder"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#F6FBFF" AutoReverse="False" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="OuterBorder"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent" AutoReverse="False" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Pressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#86A5B8"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Disabled}"/>
                            <Setter Property="Foreground" Value="#8F989D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>