NET.Tools.WPF.Skins.Sims3Skin/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Control.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border BorderBrush="#203D80" BorderThickness="1" CornerRadius="3" Name="MainBorder">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#B4CCFF" Offset="0" x:Name="Bright"/>
                                <GradientStop Color="#557BEF" Offset="1" x:Name="Dark"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ToggleButton Name="ComboButton" HorizontalAlignment="Right" Width="15" Margin="5" Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border BorderThickness="0" Name="TB_Border">
                                            <Border.Background>
                                                <DrawingBrush>
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>

                                                            <GeometryDrawing Brush="#002266">
                                                                <GeometryDrawing.Geometry>
                                                                    <PathGeometry>
                                                                        <PathFigure IsClosed="True" IsFilled="True" StartPoint="15,15">
                                                                            <LineSegment Point="50,85"/>
                                                                            <LineSegment Point="85,15"/>
                                                                        </PathFigure>
                                                                    </PathGeometry>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>

                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.Background>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="TB_Border" Property="Background">
                                                    <Setter.Value>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>

                                                                    <GeometryDrawing Brush="#8F989D">
                                                                        <GeometryDrawing.Geometry>
                                                                            <PathGeometry>
                                                                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="15,15">
                                                                                    <LineSegment Point="50,85"/>
                                                                                    <LineSegment Point="85,15"/>
                                                                                </PathFigure>
                                                                            </PathGeometry>
                                                                        </GeometryDrawing.Geometry>
                                                                    </GeometryDrawing>

                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            
                            <Label Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" Margin="5,0,15,0" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Background="Transparent" FontFamily="../../Resources/Font/#HelveticaRounded LT Std Blk"
                                   Foreground="#002266"/>
                            
                            <TextBox Name="PART_EditableTextBox" Text="{TemplateBinding SelectionBoxItem}" Margin="1,0,20,1" Visibility="Hidden" 
                                     FontFamily="../../Resources/Font/#HelveticaRounded LT Std Blk" Foreground="#002266" Focusable="False"/>
                            
                            <Popup Name="Popup" AllowsTransparency="True" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" Focusable="False" PopupAnimation="Slide">
                                <Border MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" BorderBrush="#203D80" BorderThickness="1" 
                                        CornerRadius="3" Background="#D2EBF7" Name="DropDown">
                                    <ScrollViewer Margin="5" >
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ComboBox.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                            Storyboard.TargetName="Dark"
                            Storyboard.TargetProperty="Color"
                            To="#D0DFFF" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="ComboBox.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                            Storyboard.TargetName="Dark"
                            Storyboard.TargetProperty="Color"
                            To="#557BEF" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsEditable" Value="true">
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDown" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="#86A5B8"/>
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#C4E0F0" Offset="0"/>
                                        <GradientStop Color="#AECADF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>