NET.Tools.WPF.Skins.Sims3Skin/Styles/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Control.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Grid}" x:Key="Sims3Grid">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" Color="Black" Opacity="1" ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <Border BorderBrush="#102152" BorderThickness="1" CornerRadius="15" Background="#AA002266" Width="500" Height="500">
                            <Border BorderBrush="#102152" BorderThickness="1" CornerRadius="15" Width="Auto" Height="Auto" Margin="5,10,5,10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#93C7FD" Offset="0"/>
                                        <GradientStop Color="#B1E3EF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>