NET.Tools.WPF.Skins.Sims3Skin/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Control.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ControlBase}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" Color="Black" Opacity="1" ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="#102152" BorderThickness="1" CornerRadius="15" Background="#AA002266">
                        <Border BorderBrush="#102152" BorderThickness="1" CornerRadius="15" Width="Auto" Height="Auto" Margin="5,10,5,10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#93C7FD" Offset="0"/>
                                    <GradientStop Color="#B1E3EF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Orientation="Vertical">
                                    <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Left" ContentSource="Header" Height="30" Margin="5,0,0,0"/>
                                    <Border BorderThickness="2" BorderBrush="#729AC0" CornerRadius="2.5" Height="5"/>
                                </StackPanel>                                
                                <ContentPresenter Margin="5,50,5,5"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>