NET.Tools.WPF.Skins.Sims3Skin/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="HBar">
        <Border BorderThickness="0" CornerRadius="10" Name="PART_Track">
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#666A6C" Offset="0"/>
                                        <GradientStop Color="#C9CCCE" Offset=".6"/>
                                        <GradientStop Color="#C9CCCE" Offset=".7"/>
                                        <GradientStop Color="#282B33" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,20"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>

            <Border CornerRadius="10" BorderThickness="0" Name="PART_Indicator" Margin="0" HorizontalAlignment="Left">
                <Border.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#65AE38" Offset="0"/>
                                            <GradientStop Color="#8BE353" Offset=".6"/>
                                            <GradientStop Color="#8BE353" Offset=".7"/>
                                            <GradientStop Color="#3F6C23" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,20"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="VBar">
        <Border BorderThickness="0" CornerRadius="10" Name="PART_Track">
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#666A6C" Offset="0"/>
                                        <GradientStop Color="#C9CCCE" Offset=".6"/>
                                        <GradientStop Color="#C9CCCE" Offset=".7"/>
                                        <GradientStop Color="#282B33" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,20,100"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>


            <Border CornerRadius="10" BorderThickness="0" Name="PART_Indicator" Margin="0" VerticalAlignment="Bottom">
                <Border.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#65AE38" Offset="0"/>
                                            <GradientStop Color="#8BE353" Offset=".6"/>
                                            <GradientStop Color="#8BE353" Offset=".7"/>
                                            <GradientStop Color="#3F6C23" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,100"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
        </Border>
    </ControlTemplate>

    <!--******************************************************************************************-->

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HBar}"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MaxHeight" Value="20"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VBar}"/>
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="MaxWidth" Value="20"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>