NET.Tools.WPF.Skins.Sims3Skin/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Control.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ControlBase}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Name="OuterBorder" BorderThickness="2" BorderBrush="Transparent" Background="Transparent" CornerRadius="12">
                            <Border VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1,2,2,0"
                                    BorderBrush="#87AFC8" Background="White" CornerRadius="12" Name="Round" Width="25" Height="25">
                                <Border BorderThickness="0" Background="Black" Width="10" Height="10" Margin="5" Visibility="Hidden" 
                                        CornerRadius="5" Name="Selector"/>
                            </Border>
                        </Border>
                        
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Selector" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Selector" Property="Background" Value="#994669B0"/>
                                <Setter TargetName="Selector" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Selector" Property="Background" Value="#4669B0"/>
                                <Setter TargetName="Selector" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="Round" Property="Background" Value="#CEEAF9"/>
                            <Setter TargetName="Round" Property="BorderBrush" Value="#C4E0F0"/>
                        </Trigger>
                        
                        <EventTrigger RoutedEvent="RadioButton.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="OuterBorder"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="White" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="RadioButton.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="OuterBorder"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>