NET.Tools.WPF.Skins.Sims3Skin/Styles/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eff="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects">
    
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="VerticalBrush">
        <GradientStop Offset="0" Color="#9ABFFF"/>
        <GradientStop Offset="1" Color="#5A89D9"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="HorizontalBrush">
        <GradientStop Offset="0" Color="#9ABFFF"/>
        <GradientStop Offset="1" Color="#5A89D9"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="HorizontalBack">
        <GradientStop Offset="0" Color="#A7BECD"/>
        <GradientStop Offset=".6" Color="#D2EBF7"/>
        <GradientStop Offset="1" Color="#9DB7D3"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="VerticalBack">
        <GradientStop Offset="0" Color="#A7BECD"/>
        <GradientStop Offset=".6" Color="#D2EBF7"/>
        <GradientStop Offset="1" Color="#9DB7D3"/>
    </LinearGradientBrush>
    
    <!--*************************************************************************-->

    <Style x:Key="ButtonUp" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderThickness="0" Margin="1,0,1,2">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#9ABFFF" x:Name="DarkCorner"/>
                                                <GradientStop Offset="1" Color="#5A89D9" x:Name="BrightCorner"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#1F3C80" Thickness="10" StartLineCap="Round" EndLineCap="Round" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="50,0" IsClosed="True" IsFilled="True">
                                                    <LineSegment Point="0,100"/>
                                                    <LineSegment Point="100,100"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="RepeatButton.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0FFFF" AutoReverse="False"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="BrightCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0FFFF" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RepeatButton.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#9ABFFF" AutoReverse="False"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="BrightCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#5A89D9" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonDown" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderThickness="0" Margin="1,2,1,0">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#9ABFFF" x:Name="DarkCorner"/>
                                                <GradientStop Offset="1" Color="#5A89D9" x:Name="BrightCorner"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#1F3C80" Thickness="10" StartLineCap="Round" EndLineCap="Round" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="50,100" IsClosed="True" IsFilled="True">
                                                    <LineSegment Point="0,0"/>
                                                    <LineSegment Point="100,0"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="RepeatButton.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0FFFF" AutoReverse="False"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="BrightCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0FFFF" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RepeatButton.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#9ABFFF" AutoReverse="False"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="BrightCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#5A89D9" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonLeft" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderThickness="0" Margin="0,1,2,1">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#9ABFFF" x:Name="DarkCorner"/>
                                                <GradientStop Offset="1" Color="#5A89D9" x:Name="BrightCorner"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#1F3C80" Thickness="10" StartLineCap="Round" EndLineCap="Round" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0,50" IsClosed="True" IsFilled="True">
                                                    <LineSegment Point="100,0"/>
                                                    <LineSegment Point="100,100"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="RepeatButton.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0FFFF" AutoReverse="False"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="BrightCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0FFFF" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RepeatButton.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#9ABFFF" AutoReverse="False"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="BrightCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#5A89D9" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonRight" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderThickness="0" Margin="2,1,0,1">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Offset="0" Color="#9ABFFF" x:Name="DarkCorner"/>
                                                <GradientStop Offset="1" Color="#5A89D9" x:Name="BrightCorner"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#1F3C80" Thickness="10" StartLineCap="Round" EndLineCap="Round" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="100,50" IsClosed="True" IsFilled="True">
                                                    <LineSegment Point="0,0"/>
                                                    <LineSegment Point="0,100"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="RepeatButton.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0FFFF" AutoReverse="False"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="BrightCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#D0FFFF" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="RepeatButton.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#9ABFFF" AutoReverse="False"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="BrightCorner"
                                        Storyboard.TargetProperty="Color"
                                        To="#5A89D9" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--*************************************************************************-->

    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource HorizontalBack}" BorderBrush="#42609F" BorderThickness="1" CornerRadius="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource VerticalBack}" BorderBrush="#42609F" BorderThickness="1" CornerRadius="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--*************************************************************************-->

    <Style x:Key="VerticalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="#203C80" BorderThickness="1" CornerRadius="0" Background="{StaticResource VerticalBrush}" Margin="-1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="#203C80" BorderThickness="1" CornerRadius="0" Background="{StaticResource HorizontalBrush}" Margin="-1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--*************************************************************************-->

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border
      Grid.RowSpan="3"
      CornerRadius="2" 
      Background="Transparent" />
            <RepeatButton 
      Grid.Row="0"                           
      Style="{StaticResource ButtonUp}"
      Height="18"
      Command="ScrollBar.LineUpCommand"
      Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track 
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
          Style="{StaticResource VerticalScrollBarPageButton}"
          Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
          Style="{StaticResource VerticalScrollBarThumb}" 
          Margin="1,0,1,0"  
          Background="Transparent"
          BorderBrush="Transparent" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
          Style="{StaticResource VerticalScrollBarPageButton}"
          Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
      Grid.Row="3" 
      Style="{StaticResource ButtonDown}"
      Height="18"
      Command="ScrollBar.LineDownCommand"
      Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border
      Grid.ColumnSpan="3"
      CornerRadius="2" 
      Background="Transparent" />
            <RepeatButton 
      Grid.Column="0"                           
      Style="{StaticResource ButtonLeft}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track 
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
          Style="{StaticResource HorizontalScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
          Style="{StaticResource HorizontalScrollBarThumb}" 
          Margin="0,1,0,1"  
          Background="Transparent"
          BorderBrush="Transparent" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
          Style="{StaticResource HorizontalScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
      Grid.Column="3" 
      Style="{StaticResource ButtonRight}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>
    
    <!--*************************************************************************-->

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="10" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Effect">
                    <Setter.Value>
                        <eff:ReliefEffect/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>