NET.Tools.WPF.Skins.Sims3Skin/Styles/TabPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Control.xaml"/>
        <ResourceDictionary Source="Colors/TabItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="ContentSite" BorderBrush="#385C8E" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Margin="2,0,2,0">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset=".5" Color="#95C8FE"/>
                                                    <GradientStop Offset="1" Color="#75A8DE" x:Name="Dark"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,100,100"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="#A4DFFF"/>
                                                    <GradientStop Offset="1" Color="#00A4DFFF"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,100,15"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" ContentSource="Header"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="ContentSite" Property="Background" Value="{DynamicResource SelectedTab}"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Dark"
                                        Storyboard.TargetProperty="Color"
                                        To="#75A8DE" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetName="Dark"
                                        Storyboard.TargetProperty="Color"
                                        To="#AADCFC" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#8F989D"/>
                            <Setter TargetName="ContentSite" Property="BorderBrush" Value="#86A5B8"/>
                            <Setter TargetName="ContentSite" Property="Background" Value="{DynamicResource DisabledTab}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="10,0,10,0" IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1" Background="Transparent"/>
                        <Border Name="Border" Grid.Row="1" KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                                BorderThickness="1" BorderBrush="#385C8E" CornerRadius="5">
                            <Border.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#A6D6F9"/>
                                                        <GradientStop Offset=".5" Color="#BBEEFF"/>
                                                        <GradientStop Offset="1" Color="#A6D6F9"/> 
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,100,100"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Offset="0" Color="#DEFFFF"/>
                                                        <GradientStop Offset="1" Color="#00DEFFFF"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,100,2"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                            <ContentPresenter Name="PART_SelectedContentHost" Margin="5" ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate> 
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>