NET.Tools.WPF.Skins.Sims3Skin/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="NET.Tools.WPF.Skins.CommandManager"
    x:ClassModifier="internal">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Control.xaml"/>
        <ResourceDictionary Source="Base/Button.xaml"/>
        <ResourceDictionary Source="Base/WindowBorder.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Border}" x:Key="WindowBorder1" BasedOn="{StaticResource BaseWindowBorder}">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <ImageDrawing ImageSource="../Resources/Images/bg1.jpg" Rect="0,0,100,100"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="WindowBorder2" BasedOn="{StaticResource BaseWindowBorder}">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <ImageDrawing ImageSource="../Resources/Images/bg2.jpg" Rect="0,0,100,100"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="WindowBorder3" BasedOn="{StaticResource BaseWindowBorder}">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <ImageDrawing ImageSource="../Resources/Images/bg3.jpg" Rect="0,0,100,100"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="WindowCaption" BasedOn="{StaticResource ControlBase}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="5" BorderThickness="0" Background="#AA333333">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="WindowButton" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Foreground" Value="#433425"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Focusable" Value="false"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="#433425" BorderThickness="1" CornerRadius="3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FFCAAB"/>
                                <GradientStop Offset=".9" Color="#CA8468" x:Name="DarkSite"/>
                                <GradientStop Offset="1" Color="#A16A56"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkSite"
                                        Storyboard.TargetProperty="Color"
                                        To="#F8D3C4" AutoReverse="False"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        To="15" AutoReverse="False"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.ShadowDepth"
                                        To="0" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="DarkSite"
                                        Storyboard.TargetProperty="Color"
                                        To="#CA8468" AutoReverse="False"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        To="5" AutoReverse="False"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.ShadowDepth"
                                        To="5" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFCAAB"/>
                                        <GradientStop Offset=".3" Color="#CA8468"/>
                                        <GradientStop Offset="1" Color="#A16A56"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="Close" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Content" Value="X"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MaxHeight" Value="20"/>
        <Setter Property="MaxWidth" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,6,15,0"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="Minimize" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Content" Value="_"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MaxHeight" Value="20"/>
        <Setter Property="MaxWidth" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,6,40,0"/>
    </Style>
    
    <Style TargetType="{x:Type Window}" x:Key="Sims3Window1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Style="{DynamicResource WindowBorder1}">
                        <Grid>
                            <Label Style="{DynamicResource WindowCaption}" MouseDown="DragDropCaption" MouseDoubleClick="MaximizeCaption">
                                <Binding Path="Title" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            </Label>
                            <Button Style="{DynamicResource Close}" Click="CloseClick"/>
                            <Button Style="{DynamicResource Minimize}" Click="MinimizeClick"/>
                            <Border Margin="10,40,10,10" Background="#66000000" BorderThickness="0">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="Sims3Window2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Style="{DynamicResource WindowBorder2}">
                        <Grid>
                            <Label Style="{DynamicResource WindowCaption}" MouseDown="DragDropCaption" MouseDoubleClick="MaximizeCaption">
                                <Binding Path="Title" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            </Label>
                            <Button Style="{DynamicResource Close}" Click="CloseClick"/>
                            <Button Style="{DynamicResource Minimize}" Click="MinimizeClick"/>
                            <Border Margin="10,40,10,10" Background="#66000000" BorderThickness="0">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="Sims3Window3">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Style="{DynamicResource WindowBorder3}">
                        <Grid>
                            <Label Style="{DynamicResource WindowCaption}" MouseDown="DragDropCaption" MouseDoubleClick="MaximizeCaption">
                                <Binding Path="Title" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            </Label>
                            <Button Style="{DynamicResource Close}" Click="CloseClick"/>
                            <Button Style="{DynamicResource Minimize}" Click="MinimizeClick"/>
                            <Border Margin="10,40,10,10" Background="#66000000" BorderThickness="0">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
    </Style>

</ResourceDictionary>