NET.Tools.WPF.Skins.PortalSkin/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="NET.Tools.WPF.Skins.CommandManager"
                    x:ClassModifier="internal">

    <Style TargetType="{x:Type Window}" x:Key="PortalWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Style="{DynamicResource WindowBorder}" Background="Transparent" BorderThickness="0">
                        <Grid>
                            <Border Margin="0,0,200,100">
                                <Border.Background>
                                    <DrawingBrush Stretch="None" TileMode="Tile" Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="#EEEEEE">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Silver" Thickness="1"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="100,100,100,100"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                                <Label Style="{DynamicResource WindowCaption}" MouseDown="Label_MouseDown">
                                    <Binding Path="Title" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                </Label>
                            </Border>
                            <Border Background="#EEEEEE" Margin="0,50,0,0">
                                <ContentPresenter Margin="5,5,5,5"/>
                            </Border>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>

        <Setter Property="FontFamily" Value="../Resources/Fonts/#Impact"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="Foreground" Value="#555555"/>
    </Style>

</ResourceDictionary>