NET.Tools.WPF.Skins.Sims3Skin/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Grid Width="25" Height="25">
                            <Border CornerRadius="5" BorderThickness="1" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" x:Name="brdMainBorder"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.6"
                                                         Center="0.5,0.6">
                                        <GradientStop Offset="0.2" Color="White" />
                                        <GradientStop Offset="1" Color="#80CEF0FF" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" BorderThickness="0" Background="#80000000">
                                        <Border.Effect>
                                            <BlurEffect Radius="3" />
                                        </Border.Effect>
                                    </Border>
                                    <Border Grid.RowSpan="2" BorderThickness="0" Background="#50000000">
                                        <Border.Effect>
                                            <BlurEffect Radius="3" />
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0" Visibility="Hidden" Margin="2,0,0,5" x:Name="brdChecked">
                                <Border.Background>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#03209F" x:Name="brdCheckedBrush"/>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1" Brush="#202E65"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" IsFilled="True" StartPoint="100,0">
                                                            <LineSegment Point="100,33"/>
                                                            <BezierSegment Point1="100,33" Point2="66,50" Point3="50,60"/>
                                                            <LineSegment Point="10,40"/>
                                                            <LineSegment Point="30,30"/>
                                                            <LineSegment Point="50,40"/>
                                                            <BezierSegment Point1="50,40" Point2="70,20" Point3="100,0"/>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="brdChecked" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="brdCheckedBrush">
                                        <ColorAnimation Storyboard.TargetProperty="Color" To="#5B72CC" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="brdCheckedBrush">
                                        <ColorAnimation Storyboard.TargetProperty="Color" To="#03209F" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="brdMainBorder">
                                        <ColorAnimation Storyboard.TargetProperty="Color" To="#3B53B5" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="brdMainBorder">
                                        <ColorAnimation Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <wpf:GrayscaleEffect/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Foreground" Value="{StaticResource brushLabel}" />
    </Style>

</ResourceDictionary>