NET.Tools.WPF.Skins.Sims3Skin/Controls/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
        <ResourceDictionary Source="Extended/ExtendedBorder.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Style="{StaticResource Sims3ExtendedBorder}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Background="#35000000" Grid.Column="1">
                                <Border.Effect>
                                    <BlurEffect Radius="3"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="0" Background="#25000000" Grid.RowSpan="2">
                                <Border.Effect>
                                    <BlurEffect Radius="3"/>
                                </Border.Effect>
                            </Border>
                            <ScrollViewer Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <StackPanel IsItemsHost="True" Background="Transparent"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <wpf:GrayscaleEffect/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="brdMain" BorderThickness="0" Background="Transparent">
                        <ContentPresenter RecognizesAccessKey="True" Margin="3" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="brdMain" Property="Background" Value="#805175B7" />
                                <Setter Property="Foreground" Value="White" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="brdMain" Property="Background" Value="#5175B7" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <wpf:GrayscaleEffect />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource brushLabel}" />
    </Style>


</ResourceDictionary>