NET.Tools.WPF.Skins.Sims3Skin/Controls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="HProgressBar">
        <Border BorderThickness="0" Name="PART_Track" Background="#6C6D6F" CornerRadius="15">
            <Grid>
                <Border BorderThickness="0" Background="#7AD042" Name="PART_Indicator" HorizontalAlignment="Left" CornerRadius="15"/>
                
                <Border BorderThickness="2" Background="Transparent" Height="20" VerticalAlignment="Top" CornerRadius="10" Margin="3,0,3,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.45" Color="#C9E6FF"/>
                            <GradientStop Offset="0.55" Color="#30C9E6FF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="0" Background="#C0FFFFFF" Height="12" VerticalAlignment="Bottom" Margin="5,0,5,3" CornerRadius="6">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                </Border>
                <Border BorderThickness="0" Background="White" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" CornerRadius="2.5">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="VProgressBar">
        <Border BorderThickness="0" Name="PART_Track" Background="#6C6D6F" CornerRadius="15">
            <Grid>
                <Border BorderThickness="0" Background="#7AD042" Name="PART_Indicator" VerticalAlignment="Bottom" CornerRadius="15"/>

                <Border BorderThickness="2" Background="Transparent" Width="20" HorizontalAlignment="Left" CornerRadius="10" Margin="0,3,0,3">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.45" Color="#C9E6FF"/>
                            <GradientStop Offset="0.55" Color="#30C9E6FF"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderThickness="0" Background="#C0FFFFFF" Width="12" HorizontalAlignment="Right" Margin="0,5,3,5" CornerRadius="6">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                </Border>
                <Border BorderThickness="0" Background="White" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" CornerRadius="2.5">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type ProgressBar}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HProgressBar}"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VProgressBar}"/>
                <Setter Property="MinWidth" Value="30"/>
                <Setter Property="MaxWidth" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>