NET.Tools.WPF.Skins.Sims3Skin/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="22" Height="22">
                            <Border Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" CornerRadius="7.5" x:Name="brdMain">
                                <Border.Background>
                                    <RadialGradientBrush RadiusX="0.6" RadiusY="0.6" GradientOrigin="0.6,0.6" Center="0.6,0.6">
                                        <GradientStop Offset="0.5" Color="#C1D6F4"/>
                                        <GradientStop Offset="1" Color="#203068"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Border Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0" BorderThickness="0" CornerRadius="2">
                                    <Border.Background>
                                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                            <GradientStop Offset="0.5" Color="White"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                            <Border Background="Transparent" BorderThickness="1" BorderBrush="#1D3379" Visibility="Hidden" x:Name="brdChecked" CornerRadius="10">
                                <Border Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="#1D3379" CornerRadius="2.5"/>
                            </Border>
                            <Border Background="#50FFFFFF" BorderThickness="0" CornerRadius="10" Opacity="0" x:Name="brdOver"/>
                        </Grid>
                        <ContentPresenter Margin="10,0,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="brdChecked" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="brdMain" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush RadiusX="0.6" RadiusY="0.6" GradientOrigin="0.6,0.6" Center="0.6,0.6">
                                        <GradientStop Offset="0.5" Color="#98CAFF"/>
                                        <GradientStop Offset="1" Color="#172368"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="brdOver">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="brdOver">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <wpf:GrayscaleEffect/> 
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Foreground" Value="{StaticResource brushLabel}" />
    </Style>

</ResourceDictionary>