NET.Tools.WPF.Skins.Sims3Skin/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="ScbRBDraw">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#7AA0E6">
                    <GeometryDrawing.Pen>
                        <Pen Thickness="7" Brush="#203D80" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="45,0">
                                <LineSegment Point="55,0" />
                                <LineSegment Point="100,90" />
                                <LineSegment Point="100,100" />
                                <LineSegment Point="0,100" />
                                <LineSegment Point="0,90" />
                                <LineSegment Point="45,0" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="7" StartLineCap="Round" EndLineCap="Round" LineJoin="Round">
                            <Pen.Brush>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#80FFFFFF" />
                                    <GradientStop Offset="1" Color="#30FFFFFF" />
                                </LinearGradientBrush>
                            </Pen.Brush>
                        </Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="7,85" EndPoint="57,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type RepeatButton}" x:Key="ScbRB_Up">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderThickness="0" Background="{StaticResource ScbRBDraw}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false"/>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="ScbRB_Down">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderThickness="0" Background="{StaticResource ScbRBDraw}">
                        <Border.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </Border.LayoutTransform>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false"/>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="ScbRB_Empty">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false"/>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="VThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderThickness="1" BorderBrush="#203D80" Background="#80A7EC" CornerRadius="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="ScbTrack">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#668EBD" />
        <Setter Property="Background" Value="#8FBAED" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VScroll">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <RepeatButton Style="{StaticResource ScbRB_Up}" Command="ScrollBar.LineUpCommand" Content="" />
            <Border Style="{StaticResource ScbTrack}" Grid.Row="1" Margin="0,5,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0" Background="#30000000" Grid.Column="1">
                        <Border.Effect>
                            <BlurEffect Radius="3" />
                        </Border.Effect>
                    </Border>
                    <Border BorderThickness="0" Background="#25000000" Grid.RowSpan="2">
                        <Border.Effect>
                            <BlurEffect Radius="3" />
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>
            <Track Grid.Row="1" IsDirectionReversed="True" Margin="0,5,0,5">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScbRB_Empty}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScbRB_Empty}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Style="{StaticResource ScbRB_Down}" Grid.Row="2" Command="ScrollBar.LineDownCommand"
                          Content="" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VScroll}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>