NET.Tools.WPF.Skins.Sims3Skin/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="Border" BorderThickness="1" BorderBrush="#2E4875"
                                CornerRadius="5" Grid.Row="1"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#92BCF3" />
                                    <GradientStop Offset="1" Color="#667FB6" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0.7" Color="#B3F0F2" />
                                            <GradientStop Offset="1" Color="#A0B3F0F2" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <BlurEffect Radius="3" />
                                    </Border.Effect>
                                </Border>
                                <Border Grid.RowSpan="2" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#B3F0F2" />
                                            <GradientStop Offset="0.33" Color="#50B3F0F2" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <BlurEffect Radius="3" />
                                    </Border.Effect>
                                </Border>
                                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0" Background="#50000000">
                                    <Border.Effect>
                                        <BlurEffect Radius="3" />
                                    </Border.Effect>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0"
                                        Background="#50000000">
                                    <Border.Effect>
                                        <BlurEffect Radius="3" />
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter Name="PART_SelectedContentHost" Margin="20"
                                                  ContentSource="SelectedContent" Grid.RowSpan="3" Grid.ColumnSpan="3" />
                            </Grid>
                        </Border>
                        <TabPanel IsItemsHost="True" Name="Header" VerticalAlignment="Top" Background="Transparent"
                                  Grid.Row="0" Margin="20,0,0,0"
                                  KeyboardNavigation.TabIndex="1" Panel.ZIndex="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border BorderThickness="1,1,1,0" BorderBrush="#1D3868" CornerRadius="5,5,0,0" MaxHeight="40" Margin="5,0,5,0" x:Name="brdMain">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#9CD4FF"/>
                                <GradientStop Offset="1" Color="#5D84DA"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.3"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="TabItem.IsSelected" Value="True">
                            <Setter TargetName="brdMain" Property="BorderBrush" Value="#385B9C"/>
                            <Setter TargetName="brdMain" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#BFE9F1"/>
                                        <GradientStop Offset="1" Color="#91BAEE"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="brdMain" Property="Margin" Value="5,0,5,-5"/>
                            <Setter TargetName="brdMain" Property="Effect" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="TabItem.IsEnabled" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <wpf:GrayscaleEffect/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource brushLabel}" />
    </Style>

</ResourceDictionary>