NET.Tools.WPF.Skins.Sims3Skin/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects">
    
    <Style TargetType="{x:Type TextBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Background="White" BorderThickness="0" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" BorderThickness="0" Background="#80000000">
                                <Border.Effect>
                                    <BlurEffect Radius="5" />
                                </Border.Effect>
                            </Border>
                            <Border Grid.RowSpan="2" BorderThickness="0" Background="#50000000">
                                <Border.Effect>
                                    <BlurEffect Radius="5" />
                                </Border.Effect>
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <wpf:GrayscaleEffect/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="../Resources/Cursors/TextSelect.cur"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}"/>

    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}"/>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="White" BorderThickness="0" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" BorderThickness="0" Background="#80000000">
                                <Border.Effect>
                                    <BlurEffect Radius="5" />
                                </Border.Effect>
                            </Border>
                            <Border Grid.RowSpan="2" BorderThickness="0" Background="#50000000">
                                <Border.Effect>
                                    <BlurEffect Radius="5" />
                                </Border.Effect>
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <wpf:GrayscaleEffect/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="../Resources/Cursors/TextSelect.cur"/>
    </Style>

</ResourceDictionary>