NET.Tools.WPF.Skins.Sims3Skin/Controls/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="#C036538A" BorderThickness="1" CornerRadius="2" Margin="0,0,7,7">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#95989E"/>
                                <GradientStop Offset="0.1" Color="#EAEAEC"/>
                                <GradientStop Offset="0.5" Color="#5F6165"/>
                                <GradientStop Offset="1" Color="#8E7F63"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" MaxHeight="2" MinHeight="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2" MaxWidth="2" MinWidth="2"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0" Background="#50000000" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                <Border.Effect>
                                    <BlurEffect Radius="3"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderThickness="0" Background="#50000000" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Border.Effect>
                                    <BlurEffect Radius="3"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"/>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Color="#0A236D"/>
                        </Border.Effect>
                        <Border.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" x:Name="transScale"/>
                        </Border.LayoutTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Opened">
                            <BeginStoryboard>
                                <Storyboard TargetName="transScale" AutoReverse="False">
                                    <DoubleAnimation Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.25"/>
                                    <DoubleAnimation Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:0.1" Duration="0:0:0.15"/>
                                </Storyboard>
                                </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HasDropShadow" Value="False"/>
        <Setter Property="StaysOpen" Value="True"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    
    
</ResourceDictionary>