NET.Tools.WPF.Skins.NimbusSkin/Components/ScrollBar/Vertical/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="Thumb.xaml"/>
        <ResourceDictionary Source="Track.xaml"/>
        <ResourceDictionary Source="../PageButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="Vertical">
        <Border Style="{StaticResource TrackLineVertical}">
            <Grid>
                <RepeatButton Style="{StaticResource UpButton}" Height="30" VerticalAlignment="Top" Command="ScrollBar.LineUpCommand"/>
                <RepeatButton Style="{StaticResource DownButton}" Height="30" VerticalAlignment="Bottom" Command="ScrollBar.LineDownCommand"/>
                <Track Name="PART_Track" IsDirectionReversed="True" Margin="0,17,0,17">
                    <Track.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                            80
                        </sys:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageUpCommand"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource PageButton}" Command="ScrollBar.PageDownCommand"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ThumbVertical}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>