NET.Tools.WPF.Skins.BlackSkin/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Glass.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Border CornerRadius="3" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Border">
                            <Border.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="Silver" Offset="0"/>
                                                        <GradientStop Color="#333333" Offset="1" x:Name="Dark"/>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,100,100"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="{StaticResource Glass}" Geometry="{StaticResource GlassRect}"/>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="Transparent" x:Name="Marker"/>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="25,25,50,50"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" RecognizesAccessKey="True"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard Name="Checked">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Marker"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        To="#9900FF00"
                                        Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard Name="Unchecked">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Marker"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        To="#99FFFF00"
                                        Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="CheckBox.MouseEnter">
                            <BeginStoryboard Name="Enter">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Dark"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        To="Gold"
                                        Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.MouseLeave">
                            <BeginStoryboard Name="Leave">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="Dark"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        To="#333333"
                                        Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Brush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="Silver" Offset="0"/>
                                                                <GradientStop Color="DarkGray" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </GeometryDrawing.Brush>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,100,100"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{StaticResource Glass}" Geometry="{StaticResource GlassRect}"/>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Brush>
                                                            <SolidColorBrush Color="#99333333"/>
                                                        </GeometryDrawing.Brush>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="25,25,50,50"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Brush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="Silver" Offset="0"/>
                                                                <GradientStop Color="DarkGray" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </GeometryDrawing.Brush>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,100,100"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="{StaticResource Glass}" Geometry="{StaticResource GlassRect}"/>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#DS-Digital"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
</ResourceDictionary>