NET.Tools.WPF.Skins.Sims3Skin/Controls/ScrollBar/HScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpf="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Track.xaml"/>
        <ResourceDictionary Source="Thumbs.xaml"/>
        <ResourceDictionary Source="RepeatButtons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HScroll">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <RepeatButton Style="{StaticResource ScbRB_Left}" Command="ScrollBar.LineLeftCommand" Content="" />
            <Border Style="{StaticResource ScbTrack}" Grid.Column="1" Margin="5,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0" Background="#30000000" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <BlurEffect Radius="3" />
                        </Border.Effect>
                    </Border>
                    <Border BorderThickness="0" Background="#25000000" Grid.Row="1">
                        <Border.Effect>
                            <BlurEffect Radius="3" />
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>
            <Track Grid.Column="1" Margin="5,0,5,0" Name="PART_Track">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
                        80
                    </sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScbRB_Empty}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScbRB_Empty}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Style="{StaticResource ScbRB_Right}" Grid.Column="2" Command="ScrollBar.LineRightCommand"
                          Content="" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <wpf:GrayscaleEffect/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>