NET.Tools.WPF.Skins.Sims3Skin/Controls/ScrollBar/Thumbs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Thumb}" x:Key="VThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="#203D80" Background="#80A7EC" CornerRadius="3">
                            <Border BorderThickness="0,1.5,0,0" BorderBrush="#50FFFFFF" Background="Transparent"
                                    CornerRadius="3,0,0,0" />
                        </Border>
                        <Border BorderThickness="0" Background="#50FFFFFF" Opacity="0" x:Name="brdOver" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Thumb.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="brdOver" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" AutoReverse="False" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Thumb.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="brdOver" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" AutoReverse="False" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="HThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="#203D80" Background="#80A7EC" CornerRadius="3">
                            <Border BorderThickness="1.5,0,0,0" BorderBrush="#50FFFFFF" Background="Transparent"
                                    CornerRadius="3,0,0,0" />
                        </Border>
                        <Border BorderThickness="0" Background="#50FFFFFF" Opacity="0" x:Name="brdOver" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Thumb.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="brdOver" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" AutoReverse="False" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Thumb.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="brdOver" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" AutoReverse="False" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
    </Style>

</ResourceDictionary>