NET.Tools.WPF.Skins.Sims3Skin/Controls/ScrollBar/VScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpf="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Track.xaml"/>
        <ResourceDictionary Source="Thumbs.xaml"/>
        <ResourceDictionary Source="RepeatButtons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VScroll">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <RepeatButton Style="{StaticResource ScbRB_Up}" Command="ScrollBar.LineUpCommand" Content="" />
            <Border Style="{StaticResource ScbTrack}" Grid.Row="1" Margin="0,5,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0" Background="#30000000" Grid.Column="1">
                        <Border.Effect>
                            <BlurEffect Radius="3" />
                        </Border.Effect>
                    </Border>
                    <Border BorderThickness="0" Background="#25000000" Grid.RowSpan="2">
                        <Border.Effect>
                            <BlurEffect Radius="3" />
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>
            <Track Grid.Row="1" IsDirectionReversed="True" Margin="0,5,0,5" Name="PART_Track">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                        80
                    </sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScbRB_Empty}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScbRB_Empty}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Style="{StaticResource ScbRB_Down}" Grid.Row="2" Command="ScrollBar.LineDownCommand"
                          Content="" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Effect">
                    <Setter.Value>
                        <wpf:GrayscaleEffect/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>