NET.Tools.WPF.Skins.CIMSkin/Controls/BigButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    

    <Style TargetType="{x:Type ButtonBase}" x:Key="BigButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="#1E1711" x:Name="brdMain">
                        <Grid>
                            <Border>
                                <Border.Effect>
                                    <BlurEffect Radius="10"/>
                                </Border.Effect>
                                <Border.Background>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#493A31">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                                                                <BezierSegment Point1="0,0" Point2="10,25" Point3="20,45"/>
                                                                <LineSegment Point="80,45"/>
                                                                <BezierSegment Point1="80,45" Point2="90,25" Point3="100,0"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#493A31">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="0,100" IsClosed="True" IsFilled="True">
                                                                <BezierSegment Point1="0,100" Point2="10,75" Point3="20,55"/>
                                                                <LineSegment Point="80,55"/>
                                                                <BezierSegment Point1="80,55" Point2="90,75" Point3="100,100"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                            </Border>
                            <Border>
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent" x:Name="brdSelector"/>
                                </Border.Background>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <SoundPlayerAction Source="pack://application:,,,/NET.Tools.WPF.Skins.CIMSkin;component/Resources/Sounds/btnOver.wav"/>
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False" Duration="0:0:0.5" Storyboard.TargetName="brdSelector" Storyboard.TargetProperty="Color">
                                    <ColorAnimation To="#55FFFFCC"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <SoundPlayerAction Source="pack://application:,,,/NET.Tools.WPF.Skins.CIMSkin;component/Resources/Sounds/btnOver.wav"/>
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False" Duration="0:0:0.5" Storyboard.TargetName="brdSelector" Storyboard.TargetProperty="Color">
                                    <ColorAnimation To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <SoundPlayerAction Source="pack://application:,,,/NET.Tools.WPF.Skins.CIMSkin;component/Resources/Sounds/btnEnter.wav"/>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="brdMain" Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="brdMain" Property="Background" Value="#FFFFAA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonBase}" x:Key="BigButton"/>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BigButtonBase}" x:Key="BigToggleButton"/>

</ResourceDictionary>