NET.Tools.WPF.Skins.CIMSkin/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ButtonBase}" x:Key="ButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border CornerRadius="2" BorderThickness="0">
                            <Border.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="Gray">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,100,100"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#80FFFFFF">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                                                            <LineSegment Point="100,0"/>
                                                            <LineSegment Point="100,50"/>
                                                            <BezierSegment Point1="100,50" Point2="50,40" Point3="0,50"/>
                                                            <LineSegment Point="0,0"/>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        <!-- Toggle Border -->
                        <Border Background="Transparent" x:Name="brdToggle"/>
                        <!-- Selection Border -->
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" x:Name="brdSelector"/>
                            </Border.Background>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!-- Disabled Border -->
                        <Border Background="Transparent" x:Name="brdDisabled"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False" Duration="0:0:0.5" Storyboard.TargetName="brdSelector" Storyboard.TargetProperty="Color">
                                    <ColorAnimation To="#AAFFFFCC"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False" Duration="0:0:0.5" Storyboard.TargetName="brdSelector" Storyboard.TargetProperty="Color">
                                    <ColorAnimation To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <SoundPlayerAction Source="pack://application:,,,/NET.Tools.WPF.Skins.CIMSkin;component/Resources/Sounds/btnEnter.wav"/>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="brdDisabled" Property="Background" Value="#AA808080"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="brdToggle" Property="Background" Value="#55FFFF88"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}"/>

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ButtonBase}"/>

</ResourceDictionary>