NET.Tools.WPF.Skins.CIMSkin/Controls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="GroupBox" x:Key="BlackGroup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Border BorderThickness="3" BorderBrush="#3a3a3a" Background="Black" CornerRadius="15" Margin="0,25,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                                <Binding Path="Header" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            </Label>
                            <Border Grid.Column="1" BorderThickness="0,3,3,0" BorderBrush="#3a3a3a" Background="Black" CornerRadius="25,25,0,0" 
                                VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50"/>
                        </Grid>
                        <ContentPresenter Margin="5,30,5,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderThickness="1" BorderBrush="#604b45" Background="#35261c" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".75" BlurRadius="5" ShadowDepth="5"/>
                        </Border.Effect>
                        <Grid>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#604b45" Height="25" VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#43352b" Offset="0"/>
                                        <GradientStop Color="#36271d" Offset=".5"/>
                                        <GradientStop Color="#43352b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Direction="-90" Opacity=".75" BlurRadius="5" ShadowDepth="5"/>
                                </Border.Effect>
                                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,25,0">
                                    <Binding Path="Header" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                </Label>
                            </Border>
                            <ContentPresenter Margin="5,30,5,5"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>