NET.Tools.WPF.Skins.CIMSkin/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="White" x:Name="cross" x:Key="crossColor"/>

    <Style TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Grid Width="15" Height="15">
                            <Border x:Name="brdMain" Background="Transparent" BorderThickness="1" BorderBrush="#777777" CornerRadius="12"/>
                            <Border x:Name="brdChecker" Visibility="Hidden" BorderThickness="0">
                                <Border.Background>
                                    <DrawingBrush Stretch="None">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{StaticResource crossColor}">
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry Center="7.5,7.5" RadiusX="5" RadiusY="5"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ContentPresenter Margin="5,0,0,0" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="brdMain" Property="BorderBrush" Value="#444444"/>
                            <Setter Property="Foreground" Value="#444444"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="brdChecker" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="CheckBox.Click">
                            <SoundPlayerAction Source="pack://application:,,,/NET.Tools.WPF.Skins.CIMSkin;component/Resources/Sounds/btnEnter.wav"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="MaxHeight" Value="15"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>