NET.Tools.WPF.Skins.CIMSkin/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Style TargetType="RepeatButton" x:Key="Repeater">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="Horizontal">
        <Grid>
            <Track Name="PART_Track" IsDirectionReversed="False">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">
                        75
                    </sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource Repeater}" Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource Repeater}" Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb>
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#8a8988">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#6c6c6c" Offset="0"/>
                                            <GradientStop Color="#828282" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border MinWidth="10" MaxWidth="10" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="2">
                                        <Border.Background>
                                            <DrawingBrush TileMode="FlipXY" Stretch="None" Viewport="0,0,.2,1">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Pen>
                                                                <Pen Thickness="1">
                                                                    <Pen.Brush>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                            <GradientStop Color="#d3d3d3" Offset="0"/>
                                                                            <GradientStop Color="#a2a2a2" Offset=".2"/>
                                                                            <GradientStop Color="#a2a2a2" Offset=".8"/>
                                                                            <GradientStop Color="#646464" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Pen.Brush>
                                                                </Pen>
                                                                </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Geometry>
                                                                <LineGeometry StartPoint="0,0" EndPoint="0,100"/>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Pen>
                                                                <Pen Thickness="1">
                                                                    <Pen.Brush>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                            <GradientStop Color="#707070" Offset="0"/>
                                                                            <GradientStop Color="#5d5d5d" Offset=".2"/>
                                                                            <GradientStop Color="#5d5d5d" Offset=".8"/>
                                                                            <GradientStop Color="#646464" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Pen.Brush>
                                                                </Pen>
                                                            </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Geometry>
                                                                <LineGeometry StartPoint="1,0" EndPoint="1,100"/>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="Vertical">
        <Grid>
            <Track Name="PART_Track" IsDirectionReversed="False">
                <Track.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                        75
                    </sys:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource Repeater}" Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource Repeater}" Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb>
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#8a8988">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#6c6c6c" Offset="0"/>
                                            <GradientStop Color="#828282" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border MinHeight="10" MaxHeight="10" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2">
                                        <Border.Background>
                                            <DrawingBrush TileMode="FlipXY" Stretch="None" Viewport="0,0,1,.2">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Pen>
                                                                <Pen Thickness="1">
                                                                    <Pen.Brush>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                            <GradientStop Color="#d3d3d3" Offset="0"/>
                                                                            <GradientStop Color="#a2a2a2" Offset=".2"/>
                                                                            <GradientStop Color="#a2a2a2" Offset=".8"/>
                                                                            <GradientStop Color="#646464" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Pen.Brush>
                                                                </Pen>
                                                            </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Geometry>
                                                                <LineGeometry StartPoint="0,0" EndPoint="100,0"/>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Pen>
                                                                <Pen Thickness="1">
                                                                    <Pen.Brush>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                                            <GradientStop Color="#707070" Offset="0"/>
                                                                            <GradientStop Color="#5d5d5d" Offset=".2"/>
                                                                            <GradientStop Color="#5d5d5d" Offset=".8"/>
                                                                            <GradientStop Color="#646464" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Pen.Brush>
                                                                </Pen>
                                                            </GeometryDrawing.Pen>
                                                            <GeometryDrawing.Geometry>
                                                                <LineGeometry StartPoint="0,1" EndPoint="100,1"/>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource Horizontal}"/>
                <Setter Property="MinHeight" Value="15"/>
                <Setter Property="MaxHeight" Value="15"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource Vertical}"/>
                <Setter Property="MinWidth" Value="15"/>
                <Setter Property="MaxWidth" Value="15"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>