NET.Tools.WPF.Skins.CIMSkin/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#499C00" x:Key="ArrowColor"/>
    <SolidColorBrush Color="#78E216" x:Key="ArrowLightColor"/>
    <SolidColorBrush Color="#0C2000" x:Key="ArrowDarkColor"/>
    <SolidColorBrush Color="#091800" x:Key="ArrowShadowColor"/>

    <DrawingGroup x:Key="ArrowLeft">
        <GeometryDrawing Brush="{DynamicResource ArrowColor}">
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="6,0" IsClosed="True" IsFilled="True">
                        <LineSegment Point="6,15"/>
                        <LineSegment Point="0,7.5"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowLightColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="5,15" IsClosed="False" IsFilled="False">
                        <LineSegment Point="5,0"/>
                        <LineSegment Point="0,7.5"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowDarkColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="0,7.5" IsClosed="False" IsFilled="False">
                        <LineSegment Point="5,15"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowShadowColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="6,1" IsClosed="False" IsFilled="False">
                        <LineSegment Point="6,14"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

    <DrawingGroup x:Key="ArrowTop">
        <GeometryDrawing Brush="{DynamicResource ArrowColor}">
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="0,6" IsClosed="True" IsFilled="True">
                        <LineSegment Point="15,6"/>
                        <LineSegment Point="7.5,0"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowLightColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="15,5" IsClosed="False" IsFilled="False">
                        <LineSegment Point="0,5"/>
                        <LineSegment Point="7.5,0"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowDarkColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="7.5,0" IsClosed="False" IsFilled="False">
                        <LineSegment Point="15,5"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowShadowColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="1,6" IsClosed="False" IsFilled="False">
                        <LineSegment Point="14,6"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

    <DrawingGroup x:Key="ArrowRight">
        <GeometryDrawing Brush="{DynamicResource ArrowColor}">
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                        <LineSegment Point="0,15"/>
                        <LineSegment Point="6,7.5"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowLightColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="1,15" IsClosed="False" IsFilled="False">
                        <LineSegment Point="1,0"/>
                        <LineSegment Point="6,7.5"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowDarkColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="6,7.5" IsClosed="False" IsFilled="False">
                        <LineSegment Point="1,15"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowShadowColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="0,1" IsClosed="False" IsFilled="False">
                        <LineSegment Point="0,14"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

    <DrawingGroup x:Key="ArrowBottom">
        <GeometryDrawing Brush="{DynamicResource ArrowColor}">
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                        <LineSegment Point="15,0"/>
                        <LineSegment Point="7.5,6"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowLightColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="15,1" IsClosed="False" IsFilled="False">
                        <LineSegment Point="0,1"/>
                        <LineSegment Point="7.5,6"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowDarkColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="7.5,6" IsClosed="False" IsFilled="False">
                        <LineSegment Point="15,1"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource ArrowShadowColor}" Thickness="1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="1,0" IsClosed="False" IsFilled="False">
                        <LineSegment Point="14,0"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

    <!-- **************************************************************************** -->

    <Style TargetType="{x:Type Thumb}" x:Key="HorizontalSliderThumb">
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MaxWidth" Value="30"/>
        <Setter Property="MaxHeight" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="25">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#DCD2CC" Offset="0"/>
                                    <GradientStop Color="#8A7A70" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#87786D" Offset="0"/>
                                    <GradientStop Color="#403731" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="25">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" x:Name="brdSelector"/>
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="10" Height="20">
                            <Border.Background>
                                <DrawingBrush Drawing="{DynamicResource ArrowLeft}"/>
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="10" Height="20">
                            <Border.Background>
                                <DrawingBrush Drawing="{DynamicResource ArrowRight}"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Thumb.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="brdSelector"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#55FFFFAA"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Thumb.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="brdSelector"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Thumb.PreviewMouseDown">
                            
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Thumb.PreviewMouseUp">
                            
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="VerticalSliderThumb">
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxWidth" Value="25"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="13">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#DCD2CC" Offset="0"/>
                                    <GradientStop Color="#8A7A70" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#87786D" Offset="0"/>
                                    <GradientStop Color="#403731" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="13">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" x:Name="brdSelector"/>
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="10">
                            <Border.Background>
                                <DrawingBrush Drawing="{DynamicResource ArrowTop}"/>
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="10">
                            <Border.Background>
                                <DrawingBrush Drawing="{DynamicResource ArrowBottom}"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Thumb.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="brdSelector"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="#55FFFFAA"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Thumb.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="brdSelector"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        Duration="0:0:0.5"
                                        To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Thumb.PreviewMouseDown">

                        </EventTrigger>
                        <EventTrigger RoutedEvent="Thumb.PreviewMouseUp">

                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="SliderRepeat">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--**************************************************************************-->

    <ControlTemplate TargetType="{x:Type Slider}" x:Key="HorizontalSlider">
        <Grid>
            <TickBar Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Fill="#9DA2AB" Height="2" Visibility="Collapsed" Margin="0,20,0,0"/>
            <TickBar Name="BottomTick" SnapsToDevicePixels="True" Placement="Bottom" Fill="#9DA2AB" Height="2" Visibility="Collapsed" Margin="0,-20,0,0"/>
            <Border Height="10" CornerRadius="2.5" BorderThickness="1" Margin="6,0,6,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#545454" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4C4C4C" Offset="0"/>
                        <GradientStop Color="#717171" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderRepeat}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource HorizontalSliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderRepeat}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Slider}" x:Key="VerticalSlider">
        <Grid>
            <TickBar Name="LeftTick" SnapsToDevicePixels="True" Placement="Left" Fill="#9DA2AB" Width="2" Visibility="Collapsed" Margin="20,0,0,0"/>
            <TickBar Name="RightTick" SnapsToDevicePixels="True" Placement="Right" Fill="#9DA2AB" Width="2" Visibility="Collapsed" Margin="-20,0,0,0"/>
            <Border Width="10" CornerRadius="2.5" BorderThickness="1" Margin="6,0,6,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#545454" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#4C4C4C" Offset="0"/>
                        <GradientStop Color="#717171" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderRepeat}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource VerticalSliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource SliderRepeat}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--*************************************************************************-->

    <Style TargetType="{x:Type Slider}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MaxHeight" Value="30"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalSlider}"/>
                <Setter Property="MinWidth" Value="30"/>
                <Setter Property="MaxWidth" Value="30"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>