NET.Tools.WPF.Skins.CIMSkin/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="22"/>
                        <Grid Grid.Row="1">
                            <Border Name="Border" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2" BorderThickness="0,1,0,0" CornerRadius="0" BorderBrush="#604b45" Height="25" VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF34271f" Offset="0"/>
                                        <GradientStop Color="#0034271f" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Name="PART_SelectedContentHost" Margin="5,30,5,5" ContentSource="SelectedContent" RecognizesAccessKey="True"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="TabControl.SelectionChanged">
                            <SoundPlayerAction Source="pack://application:,,,/NET.Tools.WPF.Skins.CIMSkin;component/Resources/Sounds/btnEnter.wav"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="brdMain" BorderThickness="1" BorderBrush="#604b45" CornerRadius="2,2,0,0" Margin="0.5,0,0.5,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#010101" Offset="0"/>
                                <GradientStop Color="#1f1a16" Offset=".6"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Content="{Binding Path=Header,RelativeSource={RelativeSource TemplatedParent}}" Margin="3,-4,3,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="brdMain" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#5b4740" Offset="0"/>
                                        <GradientStop Color="#34271f" Offset=".5"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="brdMain" Property="BorderThickness" Value="1,1,1,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>