NET.Tools.WPF.Skins.ArtSkin/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="Pressed">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="DarkRed" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="10,0">
                                <BezierSegment Point1="5,0" Point2="50,3" Point3="100,5"/>
                                <BezierSegment Point1="100,5" Point2="98,12" Point3="95,25"/>
                                <BezierSegment Point1="95,25" Point2="50,20" Point3="0,23"/>
                                <BezierSegment Point1="0,23" Point2="3,12" Point3="5,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="Disabled">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="10,0">
                                <BezierSegment Point1="5,0" Point2="50,3" Point3="100,5"/>
                                <BezierSegment Point1="100,5" Point2="98,12" Point3="95,25"/>
                                <BezierSegment Point1="95,25" Point2="50,20" Point3="0,23"/>
                                <BezierSegment Point1="0,23" Point2="3,12" Point3="5,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!--*************************************************************************-->

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="LightYellow" Offset="0" x:Name="LC"/>
                                                    <GradientStop Color="Khaki" Offset="1" x:Name="DC"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="10,0">
                                                        <BezierSegment Point1="5,0" Point2="50,3" Point3="100,5"/>
                                                        <BezierSegment Point1="100,5" Point2="98,12" Point3="95,25"/>
                                                        <BezierSegment Point1="95,25" Point2="50,20" Point3="0,23"/>
                                                        <BezierSegment Point1="0,23" Point2="3,12" Point3="5,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="LC"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        To="LightGreen"
                                        Duration="0:0:0.5"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="DC"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        To="Green"
                                        Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="LC"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        To="LightYellow"
                                        Duration="0:0:0.5"/>
                                    <ColorAnimation
                                        Storyboard.TargetName="DC"
                                        Storyboard.TargetProperty="Color"
                                        AutoReverse="False"
                                        To="Khaki"
                                        Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Pressed}"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Disabled}"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Marker Monkey"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkBlue" Offset=".1"/>
                    <GradientStop Color="SkyBlue" Offset=".5"/>
                    <GradientStop Color="#000033" Offset=".9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity=".7"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>