NET.Tools.WPF.Skins.ArtSkin/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Pen Thickness="2" DashCap="Round" StartLineCap="Round" EndLineCap="Round" x:Key="PageLeftPen">
        <Pen.Brush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Pen.Brush>
    </Pen>
    
    <Pen Thickness="2" DashCap="Round" StartLineCap="Round" EndLineCap="Round" x:Key="PageRightPen">
        <Pen.Brush>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Pen.Brush>
    </Pen>
    
    <Pen Thickness="2" DashCap="Round" StartLineCap="Round" EndLineCap="Round" x:Key="PageUpPen">
        <Pen.Brush>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Pen.Brush>
    </Pen>
    
    <Pen Thickness="2" DashCap="Round" StartLineCap="Round" EndLineCap="Round" x:Key="PageDownPen">
        <Pen.Brush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Pen.Brush>
    </Pen>

    <!--*************************************************************************-->
    
    <Style TargetType="{x:Type RepeatButton}" x:Key="LeftButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>                                        
                                        <GeometryDrawing Brush="SkyBlue">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,50">
                                                        <LineSegment Point="100,0"/>
                                                        <LineSegment Point="100,100"/>
                                                        <LineSegment Point="0,50"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="RightButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="SkyBlue">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="100,50">
                                                        <LineSegment Point="0,0"/>
                                                        <LineSegment Point="0,100"/>
                                                        <LineSegment Point="100,50"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type RepeatButton}" x:Key="UpButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="SkyBlue">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="50,0">
                                                        <LineSegment Point="0,100"/>
                                                        <LineSegment Point="100,100"/>
                                                        <LineSegment Point="50,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type RepeatButton}" x:Key="DownButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="SkyBlue">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="50,100">
                                                        <LineSegment Point="0,0"/>
                                                        <LineSegment Point="100,0"/>
                                                        <LineSegment Point="50,100"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--************************************************************************-->
    
    <Style TargetType="{x:Type RepeatButton}" x:Key="LeftPageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Pen="{StaticResource PageLeftPen}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0">
                                                        <LineSegment Point="20,20"/>
                                                        <LineSegment Point="40,0"/>
                                                        <LineSegment Point="60,20"/>
                                                        <LineSegment Point="80,0"/>
                                                        <LineSegment Point="100,20"/>
                                                        <LineSegment Point="120,0"/>
                                                        <LineSegment Point="140,20"/>
                                                        <LineSegment Point="160,0"/>
                                                        <LineSegment Point="180,20"/>
                                                        <LineSegment Point="200,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        
                                        <GeometryDrawing Pen="{StaticResource PageLeftPen}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="200,20">
                                                        <LineSegment Point="180,0"/>
                                                        <LineSegment Point="160,20"/>
                                                        <LineSegment Point="140,0"/>
                                                        <LineSegment Point="120,20"/>
                                                        <LineSegment Point="100,0"/>
                                                        <LineSegment Point="80,20"/>
                                                        <LineSegment Point="60,0"/>
                                                        <LineSegment Point="40,20"/>
                                                        <LineSegment Point="20,0"/>
                                                        <LineSegment Point="0,20"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type RepeatButton}" x:Key="RightPageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Pen="{StaticResource PageRightPen}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0">
                                                        <LineSegment Point="20,20"/>
                                                        <LineSegment Point="40,0"/>
                                                        <LineSegment Point="60,20"/>
                                                        <LineSegment Point="80,0"/>
                                                        <LineSegment Point="100,20"/>
                                                        <LineSegment Point="120,0"/>
                                                        <LineSegment Point="140,20"/>
                                                        <LineSegment Point="160,0"/>
                                                        <LineSegment Point="180,20"/>
                                                        <LineSegment Point="200,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <GeometryDrawing Pen="{StaticResource PageRightPen}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="200,20">
                                                        <LineSegment Point="180,0"/>
                                                        <LineSegment Point="160,20"/>
                                                        <LineSegment Point="140,0"/>
                                                        <LineSegment Point="120,20"/>
                                                        <LineSegment Point="100,0"/>
                                                        <LineSegment Point="80,20"/>
                                                        <LineSegment Point="60,0"/>
                                                        <LineSegment Point="40,20"/>
                                                        <LineSegment Point="20,0"/>
                                                        <LineSegment Point="0,20"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="UpPageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Pen="{StaticResource PageUpPen}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0">
                                                        <LineSegment Point="20,20"/>
                                                        <LineSegment Point="0,40"/>
                                                        <LineSegment Point="20,60"/>
                                                        <LineSegment Point="0,80"/>
                                                        <LineSegment Point="20,100"/>
                                                        <LineSegment Point="0,120"/>
                                                        <LineSegment Point="20,140"/>
                                                        <LineSegment Point="0,160"/>
                                                        <LineSegment Point="20,180"/>
                                                        <LineSegment Point="0,200"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <GeometryDrawing Pen="{StaticResource PageUpPen}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="20,200">
                                                        <LineSegment Point="0,180"/>
                                                        <LineSegment Point="20,160"/>
                                                        <LineSegment Point="0,140"/>
                                                        <LineSegment Point="20,120"/>
                                                        <LineSegment Point="0,100"/>
                                                        <LineSegment Point="20,80"/>
                                                        <LineSegment Point="0,60"/>
                                                        <LineSegment Point="20,40"/>
                                                        <LineSegment Point="0,20"/>
                                                        <LineSegment Point="20,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type RepeatButton}" x:Key="DownPageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border>
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Pen="{StaticResource PageDownPen}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0">
                                                        <LineSegment Point="20,20"/>
                                                        <LineSegment Point="0,40"/>
                                                        <LineSegment Point="20,60"/>
                                                        <LineSegment Point="0,80"/>
                                                        <LineSegment Point="20,100"/>
                                                        <LineSegment Point="0,120"/>
                                                        <LineSegment Point="20,140"/>
                                                        <LineSegment Point="0,160"/>
                                                        <LineSegment Point="20,180"/>
                                                        <LineSegment Point="0,200"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <GeometryDrawing Pen="{StaticResource PageDownPen}">
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="20,200">
                                                        <LineSegment Point="0,180"/>
                                                        <LineSegment Point="20,160"/>
                                                        <LineSegment Point="0,140"/>
                                                        <LineSegment Point="20,120"/>
                                                        <LineSegment Point="0,100"/>
                                                        <LineSegment Point="20,80"/>
                                                        <LineSegment Point="0,60"/>
                                                        <LineSegment Point="20,40"/>
                                                        <LineSegment Point="0,20"/>
                                                        <LineSegment Point="20,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--************************************************************************-->
    
    <Style TargetType="{x:Type Thumb}" x:Key="ThumbButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="AliceBlue"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--************************************************************************-->
    
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HScroller">
        <Grid>
            <RepeatButton Width="20" HorizontalAlignment="Left" Command="ScrollBar.LineLeftCommand" Style="{DynamicResource LeftButton}"/>
            <Track Name="PART_Track" Margin="18,0,18,0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{DynamicResource LeftPageButton}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ThumbButton}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{DynamicResource RightPageButton}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Width="20" HorizontalAlignment="Right" Command="ScrollBar.LineRightCommand" Style="{DynamicResource RightButton}"/>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VScroller">
        <Grid>
            <RepeatButton Height="20" VerticalAlignment="Top" Command="ScrollBar.LineUpCommand" Style="{DynamicResource UpButton}"/>
            <Track Name="PART_Track" Margin="0,18,0,18">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{DynamicResource UpPageButton}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ThumbButton}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{DynamicResource DownPageButton}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Height="20" VerticalAlignment="Bottom" Command="ScrollBar.LineDownCommand" Style="{DynamicResource DownButton}"/>
        </Grid>
    </ControlTemplate>
    
    <!--************************************************************************-->
    
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity=".7"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{DynamicResource HScroller}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource VScroller}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>