NET.Tools.WPF.Skins.ArtSkin/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="Big">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Beige" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,0">
                                <BezierSegment Point1="5,0" Point2="50,3" Point3="100,5"/>
                                <BezierSegment Point1="100,5" Point2="98,50" Point3="95,100"/>
                                <BezierSegment Point1="95,100" Point2="50,95" Point3="0,98"/>
                                <BezierSegment Point1="0,98" Point2="3,50" Point3="5,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="Disabled">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,0">
                                <BezierSegment Point1="5,0" Point2="50,3" Point3="100,5"/>
                                <BezierSegment Point1="100,5" Point2="98,50" Point3="95,100"/>
                                <BezierSegment Point1="95,100" Point2="50,95" Point3="0,98"/>
                                <BezierSegment Point1="0,98" Point2="3,50" Point3="5,0"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!--**************************************************************************-->

    <Style TargetType="{x:Type TextBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Beige" Offset="1"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,0">
                                                        <BezierSegment Point1="5,0" Point2="50,3" Point3="100,5"/>
                                                        <BezierSegment Point1="100,5" Point2="98,12" Point3="95,25"/>
                                                        <BezierSegment Point1="95,25" Point2="50,20" Point3="0,23"/>
                                                        <BezierSegment Point1="0,23" Point2="3,12" Point3="5,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <ScrollViewer Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Auto">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Big}"/>
                        </Trigger>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Visible">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Big}"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Marker Monkey"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkBlue" Offset=".1"/>
                    <GradientStop Color="SkyBlue" Offset=".5"/>
                    <GradientStop Color="#000033" Offset=".9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity=".7"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--*********************************************************************-->
    
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}"/>
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}"/>
    
    <!--***********************************************************************-->

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border">
                        <Border.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Beige" Offset="1"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="5,0">
                                                        <BezierSegment Point1="5,0" Point2="50,3" Point3="100,5"/>
                                                        <BezierSegment Point1="100,5" Point2="98,12" Point3="95,25"/>
                                                        <BezierSegment Point1="95,25" Point2="50,20" Point3="0,23"/>
                                                        <BezierSegment Point1="0,23" Point2="3,12" Point3="5,0"/>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <ScrollViewer Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="../Resources/Fonts/#Marker Monkey"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkBlue" Offset=".1"/>
                    <GradientStop Color="SkyBlue" Offset=".5"/>
                    <GradientStop Color="#000033" Offset=".9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity=".7"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>